-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost:3306
-- Tiempo de generación: 14-05-2021 a las 17:36:07
-- Versión del servidor: 5.7.24
-- Versión de PHP: 7.2.19

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `comercio`
--
CREATE DATABASE IF NOT EXISTS `comercio` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `comercio`;

DELIMITER $$
--
-- Procedimientos
--
DROP PROCEDURE IF EXISTS `regasistencia`$$

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `alumnos`
--

DROP TABLE IF EXISTS `alumnos`;
CREATE TABLE `alumnos` (
  `idAlumnos` int(11) NOT NULL,
  `dni` varchar(8) COLLATE utf8mb4_spanish_ci NOT NULL,
  `nomb` varchar(45) CHARACTER SET utf8 COLLATE utf8_spanish2_ci NOT NULL,
  `apepa` varchar(45) CHARACTER SET utf8 COLLATE utf8_spanish2_ci NOT NULL,
  `apema` varchar(45) CHARACTER SET utf8 COLLATE utf8_spanish2_ci NOT NULL,
  `fnac` date NOT NULL,
  `dniapo` varchar(8) COLLATE utf8mb4_spanish_ci NOT NULL,
  `dnipadre` varchar(8) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `dnimadre` varchar(8) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `ext` varchar(5) COLLATE utf8mb4_spanish_ci DEFAULT '0',
  `est` int(11) NOT NULL,
  `idsex` int(11) NOT NULL,
  `targeta` varchar(50) COLLATE utf8mb4_spanish_ci DEFAULT '',
  `saldo` double DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `alumnos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `alumnoseguro`
--

DROP TABLE IF EXISTS `alumnoseguro`;
CREATE TABLE `alumnoseguro` (
  `dniAlum` varchar(8) COLLATE utf8mb4_spanish_ci NOT NULL,
  `idtiposeguro` int(11) NOT NULL,
  `adicional` varchar(200) COLLATE utf8mb4_spanish_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `alumnoseguro`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `anioescolar`
--

DROP TABLE IF EXISTS `anioescolar`;
CREATE TABLE `anioescolar` (
  `idAnioEscolar` int(11) NOT NULL,
  `descr` varchar(45) COLLATE utf8mb4_spanish_ci NOT NULL,
  `est` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `anioescolar`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `apoderado`
--

DROP TABLE IF EXISTS `apoderado`;
CREATE TABLE `apoderado` (
  `idApoderado` int(11) NOT NULL,
  `dni` varchar(8) COLLATE utf8mb4_spanish_ci NOT NULL,
  `nomb` varchar(45) COLLATE utf8mb4_spanish_ci NOT NULL,
  `apepa` varchar(45) COLLATE utf8mb4_spanish_ci NOT NULL,
  `apema` varchar(45) COLLATE utf8mb4_spanish_ci NOT NULL,
  `dir` varchar(150) COLLATE utf8mb4_spanish_ci NOT NULL,
  `telf` varchar(12) COLLATE utf8mb4_spanish_ci NOT NULL,
  `idtipoApoderado` int(11) NOT NULL,
  `est` int(11) NOT NULL DEFAULT '1',
  `pass` varchar(45) COLLATE utf8mb4_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `apoderado`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `asigdocente`
--

DROP TABLE IF EXISTS `asigdocente`;
CREATE TABLE `asigdocente` (
  `idDocente` int(11) NOT NULL,
  `idCursos` int(11) NOT NULL,
  `idGrado` int(11) NOT NULL,
  `idSeccion` int(11) NOT NULL,
  `idAnioEscolar` int(11) NOT NULL,
  `est` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `asigdocente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `asistencia`
--

DROP TABLE IF EXISTS `asistencia`;
CREATE TABLE `asistencia` (
  `idasistencia` int(11) NOT NULL,
  `idmat` int(11) NOT NULL,
  `puerta` varchar(45) COLLATE utf8mb4_spanish_ci NOT NULL,
  `fecha` date NOT NULL,
  `hora` time NOT NULL,
  `tipo` int(11) NOT NULL,
  `est` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `asistencia`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cargo`
--

DROP TABLE IF EXISTS `cargo`;
CREATE TABLE `cargo` (
  `idcargo` int(11) NOT NULL,
  `descrCargo` varchar(45) NOT NULL,
  `est` int(11) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `cargo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `competencias`
--

DROP TABLE IF EXISTS `competencias`;
CREATE TABLE `competencias` (
  `idComp` int(11) NOT NULL,
  `idcurso` int(11) NOT NULL,
  `descr` varchar(200) COLLATE utf8mb4_spanish_ci NOT NULL,
  `est` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `competencias`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `correos`
--

DROP TABLE IF EXISTS `correos`;
CREATE TABLE `correos` (
  `dniApo` varchar(8) COLLATE utf8mb4_spanish_ci NOT NULL,
  `correo` varchar(200) COLLATE utf8mb4_spanish_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `correos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cursos`
--

DROP TABLE IF EXISTS `cursos`;
CREATE TABLE `cursos` (
  `idCursos` int(11) NOT NULL,
  `descr` varchar(45) COLLATE utf8mb4_spanish_ci NOT NULL,
  `idtipogrado` varchar(45) COLLATE utf8mb4_spanish_ci NOT NULL,
  `est` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `cursos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `docente`
--

DROP TABLE IF EXISTS `docente`;
CREATE TABLE `docente` (
  `idDocente` int(11) NOT NULL,
  `dni` varchar(8) COLLATE utf8mb4_spanish_ci NOT NULL,
  `nomb` varchar(45) COLLATE utf8mb4_spanish_ci NOT NULL,
  `apepa` varchar(45) COLLATE utf8mb4_spanish_ci NOT NULL,
  `apema` varchar(45) COLLATE utf8mb4_spanish_ci NOT NULL,
  `fnac` date NOT NULL,
  `telf` varchar(12) COLLATE utf8mb4_spanish_ci NOT NULL,
  `dir` varchar(150) COLLATE utf8mb4_spanish_ci NOT NULL,
  `pass` varchar(45) COLLATE utf8mb4_spanish_ci NOT NULL,
  `ext` varchar(5) COLLATE utf8mb4_spanish_ci DEFAULT '0',
  `idsex` int(11) NOT NULL,
  `targeta` varchar(50) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `est` int(11) NOT NULL,
  `saldo` double DEFAULT '0',
  `idtipo` int(11) NOT NULL,
  `detalle` varchar(100) COLLATE utf8mb4_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `docente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estados`
--

DROP TABLE IF EXISTS `estados`;
CREATE TABLE `estados` (
  `idestados` int(11) NOT NULL,
  `descrEst` varchar(45) COLLATE utf8mb4_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `estados`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `grado`
--

DROP TABLE IF EXISTS `grado`;
CREATE TABLE `grado` (
  `idGrado` int(11) NOT NULL,
  `descr` varchar(45) COLLATE utf8mb4_spanish_ci NOT NULL,
  `idTipo` int(11) NOT NULL,
  `est` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `grado`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `gradoseccion`
--

DROP TABLE IF EXISTS `gradoseccion`;
CREATE TABLE `gradoseccion` (
  `idGrado` int(11) NOT NULL,
  `idSeccion` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `historial`
--

DROP TABLE IF EXISTS `historial`;
CREATE TABLE `historial` (
  `idhistorial` int(11) NOT NULL,
  `idUsuario` int(11) NOT NULL,
  `tabla` varchar(45) COLLATE utf8mb4_spanish_ci NOT NULL,
  `id` int(11) NOT NULL,
  `tablamod` varchar(45) COLLATE utf8mb4_spanish_ci NOT NULL,
  `descr` varchar(100) COLLATE utf8mb4_spanish_ci NOT NULL,
  `fecha` date NOT NULL,
  `hora` time NOT NULL,
  `est` int(11) NOT NULL DEFAULT '1',
  `apo` varchar(45) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0000'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `historial`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `matricula`
--

DROP TABLE IF EXISTS `matricula`;
CREATE TABLE `matricula` (
  `idMatricula` int(11) NOT NULL,
  `dnialu` varchar(8) COLLATE utf8mb4_spanish_ci NOT NULL,
  `idGrado` int(11) NOT NULL,
  `idSeccion` int(11) NOT NULL,
  `idAnioEscolar` int(11) NOT NULL,
  `idUsuario` int(11) NOT NULL,
  `fecha` date NOT NULL,
  `hora` time NOT NULL,
  `est` int(11) NOT NULL DEFAULT '1',
  `idtipomat` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `matricula`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `notasalumno`
--

DROP TABLE IF EXISTS `notasalumno`;
CREATE TABLE `notasalumno` (
  `idMatricula` int(11) NOT NULL,
  `idComp` int(11) NOT NULL,
  `nota1` int(11) DEFAULT '-1',
  `nota2` int(11) DEFAULT '-1',
  `nota3` int(11) DEFAULT '-1',
  `nota4` int(11) DEFAULT '-1',
  `nota5` int(11) DEFAULT '-1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `notasalumno`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `periodos`
--

DROP TABLE IF EXISTS `periodos`;
CREATE TABLE `periodos` (
  `idPeriodos` int(11) NOT NULL,
  `descr` varchar(45) COLLATE utf8mb4_spanish_ci NOT NULL,
  `est` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `periodos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `seccion`
--

DROP TABLE IF EXISTS `seccion`;
CREATE TABLE `seccion` (
  `idSeccion` int(11) NOT NULL,
  `descr` varchar(45) COLLATE utf8mb4_spanish_ci NOT NULL,
  `est` int(11) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `seccion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sexo`
--

DROP TABLE IF EXISTS `sexo`;
CREATE TABLE `sexo` (
  `idsexo` int(11) NOT NULL,
  `descrSex` varchar(45) COLLATE utf8mb4_spanish_ci NOT NULL,
  `est` int(11) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `sexo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `temp`
--

DROP TABLE IF EXISTS `temp`;
CREATE TABLE `temp` (
  `idtemp` int(11) NOT NULL,
  `codigo` varchar(50) COLLATE utf8mb4_spanish_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `temp`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipoapoderado`
--

DROP TABLE IF EXISTS `tipoapoderado`;
CREATE TABLE `tipoapoderado` (
  `idtipoApoderado` int(11) NOT NULL,
  `descr` varchar(45) COLLATE utf8mb4_spanish_ci NOT NULL,
  `est` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `tipoapoderado`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipogrado`
--

DROP TABLE IF EXISTS `tipogrado`;
CREATE TABLE `tipogrado` (
  `idTipo` int(11) NOT NULL,
  `descr` varchar(45) COLLATE utf8mb4_spanish_ci NOT NULL,
  `est` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `tipogrado`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipoinsidencia`
--

DROP TABLE IF EXISTS `tipoinsidencia`;
CREATE TABLE `tipoinsidencia` (
  `idtipoInsidencia` int(11) NOT NULL,
  `descr` varchar(200) COLLATE utf8mb4_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `tipoinsidencia`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipomatricula`
--

DROP TABLE IF EXISTS `tipomatricula`;
CREATE TABLE `tipomatricula` (
  `idtipomatricula` int(11) NOT NULL,
  `descr` varchar(45) COLLATE utf8mb4_spanish_ci NOT NULL,
  `pencion` double NOT NULL,
  `pago` double NOT NULL,
  `est` int(11) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `tipomatricula`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipopago`
--

DROP TABLE IF EXISTS `tipopago`;
CREATE TABLE `tipopago` (
  `idtipopago` int(11) NOT NULL,
  `descr` varchar(45) COLLATE utf8mb4_spanish_ci NOT NULL,
  `est` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `tipopago`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipousuario`
--

DROP TABLE IF EXISTS `tipousuario`;
CREATE TABLE `tipousuario` (
  `idTipoUsuario` int(11) NOT NULL,
  `descr` varchar(45) COLLATE utf8mb4_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `tipousuario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_seguro`
--

DROP TABLE IF EXISTS `tipo_seguro`;
CREATE TABLE `tipo_seguro` (
  `idtipo_seguro` int(11) NOT NULL,
  `descr` varchar(100) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `est` int(11) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `tipo_seguro`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

DROP TABLE IF EXISTS `usuario`;
CREATE TABLE `usuario` (
  `idUsuario` int(11) NOT NULL,
  `dni` varchar(8) COLLATE utf8mb4_spanish_ci NOT NULL,
  `nomb` varchar(45) COLLATE utf8mb4_spanish_ci NOT NULL,
  `apepa` varchar(45) COLLATE utf8mb4_spanish_ci NOT NULL,
  `apema` varchar(45) COLLATE utf8mb4_spanish_ci NOT NULL,
  `fnac` date NOT NULL,
  `telf` varchar(12) COLLATE utf8mb4_spanish_ci NOT NULL,
  `dir` varchar(150) COLLATE utf8mb4_spanish_ci NOT NULL,
  `idTipoUsuario` int(11) NOT NULL,
  `pass` varchar(45) COLLATE utf8mb4_spanish_ci NOT NULL,
  `ext` varchar(5) COLLATE utf8mb4_spanish_ci DEFAULT '0',
  `idsex` int(11) NOT NULL,
  `est` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;
CREATE DEFINER=`root`@`localhost` PROCEDURE `regasistencia` (`idmat` INT, `npuerta` VARCHAR(15), `ntipo` INT)  BEGIN
SET time_zone = "-05:00";
INSERT INTO `asistencia`
(`idasistencia`,`idmat`,`puerta`,`fecha`,`hora`,`tipo`,`est`)VALUES
(null,idmat,npuerta,now(),now(),ntipo,'1');

END$$

DROP PROCEDURE IF EXISTS `vercompetencia`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `vercompetencia` (`id` INT)  BEGIN
SELECT * FROM competencias where idcurso=id and est=1;
END$$

DROP PROCEDURE IF EXISTS `vermatricula`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `vermatricula` (`bus` VARCHAR(50), `anio` INT, `grad` INT, `secc` INT)  BEGIN
SELECT m.idMatricula,a.dni,concat(a.nomb,' ',a.apepa,' ',a.apema) as alu,ap.dni,concat(ap.nomb,' ',ap.apepa,' ',ap.apema)as apo,
tg.idTipo,tg.descr,ae.idAnioEscolar,ae.descr,g.idGrado,g.descr,s.idSeccion,s.descr,m.fecha,u.idUsuario,concat(u.nomb,' ',u.apepa,' ',u.apema) as usu,m.est,e.descrEst
FROM matricula m 
join alumnos a on m.dnialu=a.dni 
join apoderado ap on a.dniapo=ap.dni 
join grado g on m.idGrado=g.idGrado
join tipogrado tg on g.idTipo=tg.idTipo
join seccion s on m.idSeccion=s.idSeccion 
join anioescolar ae on m.idAnioEscolar=ae.idAnioEscolar
join usuario u on m.idUsuario=u.idUsuario
join estados e on m.est=e.idestados
where concat(a.dni,a.nomb,a.apepa,a.apema) like concat('%',bus,'%')  and m.idAnioEscolar=anio and m.idGrado=grad and m.idSeccion=secc order by concat(a.apepa,' ',a.apema,' ',a.nomb) asc ;
END$$

DROP PROCEDURE IF EXISTS `vernotas`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `vernotas` (`id` INT)  BEGIN
SELECT cu.descr,c.descr,na.nota1,na.nota2,na.nota3,na.nota4,na.nota5 FROM notasalumno na join competencias c on na.idComp=c.idComp join matricula m on na.idMatricula=m.idMatricula 
join cursos cu on c.idcurso=cu.idCursos  where na.idMatricula=id and c.est=1 and c.est=1 order by concat(cu.idCursos,na.idComp) asc ;
END$$

DROP PROCEDURE IF EXISTS `vernotasfamilia`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `vernotasfamilia` (`bus` VARCHAR(50), `id` INT, `anio` INT)  BEGIN
SELECT m.idMatricula,a.dni,concat(a.nomb,' ',a.apepa,' ',a.apema) as alu,ap.dni,concat(ap.nomb,' ',ap.apepa,' ',ap.apema)as apo,
tg.idTipo,tg.descr,ae.idAnioEscolar,ae.descr,g.idGrado,g.descr,s.idSeccion,s.descr,m.fecha,u.idUsuario,concat(u.nomb,' ',u.apepa,' ',u.apema) as usu,m.est,e.descrEst
FROM matricula m 
join alumnos a on m.dnialu=a.dni 
join apoderado ap on a.dniapo=ap.dni 
join grado g on m.idGrado=g.idGrado
join tipogrado tg on g.idTipo=tg.idTipo
join seccion s on m.idSeccion=s.idSeccion 
join anioescolar ae on m.idAnioEscolar=ae.idAnioEscolar
join usuario u on m.idUsuario=u.idUsuario
join estados e on m.est=e.idestados
where concat(a.dni,a.nomb,a.apepa,a.apema) like concat('%',bus,'%')  and m.idAnioEscolar=anio and ap.idApoderado=id;
END$$

DROP PROCEDURE IF EXISTS `verparticipantes`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `verparticipantes` (IN `bus` VARCHAR(100))  NO SQL
SELECT p.idparticipantes,p.descr,p.est,e.descr FROM participantes p 
join estados e on p.est=e.idestados
WHERE p.descr LIKE concat("%",bus,"%")$$

DROP PROCEDURE IF EXISTS `verunaalumno`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `verunaalumno` (`id` INT)  BEGIN
SELECT * FROM alumnos a 
join apoderado ap on a.dniapo=ap.dni 
join apoderado a1 on a.dnipadre=a1.dni 
join apoderado a2 on a.dnimadre=a2.dni 
join tipoapoderado t on ap.idtipoApoderado=t.idtipoApoderado 
join estados e  on    a.est=e.idestados 
join sexo s on a.idsex=s.idsexo  where  a.idAlumnos=id;
END$$

DROP PROCEDURE IF EXISTS `verunadocente`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `verunadocente` (`id` INT)  BEGIN
SELECT * FROM docente d 
join sexo s on d.idsex=s.idsexo
join estados e on d.est=e.idestados
join cargo t on d.idtipo=t.idcargo 
where  d.idDocente=id;
END$$

DROP PROCEDURE IF EXISTS `verunamatricula`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `verunamatricula` (`id` INT)  BEGIN
SELECT m.idMatricula,a.dni,concat(a.apepa,' ',a.apema,' ',a.nomb) as alu,a.ext,ap.dni,concat(ap.nomb,' ',ap.apepa,' ',ap.apema)as apo,
tg.idTipo,tg.descr,ae.idAnioEscolar,ae.descr,g.idGrado,g.descr,s.idSeccion,s.descr,m.fecha,u.idUsuario,concat(u.nomb,' ',u.apepa,' ',u.apema) as usu,m.est,e.descrEst
FROM matricula m 
join alumnos a on m.dnialu=a.dni 
join apoderado ap on a.dniapo=ap.dni 
join grado g on m.idGrado=g.idGrado
join tipogrado tg on g.idTipo=tg.idTipo
join seccion s on m.idSeccion=s.idSeccion 
join anioescolar ae on m.idAnioEscolar=ae.idAnioEscolar
join usuario u on m.idUsuario=u.idUsuario
join estados e on m.est=e.idestados
where m.idMatricula=id;
END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `usuario`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `alumnos`
--
ALTER TABLE `alumnos`
  ADD PRIMARY KEY (`idAlumnos`),
  ADD UNIQUE KEY `dni_UNIQUE` (`dni`);

--
-- Indices de la tabla `alumnoseguro`
--
ALTER TABLE `alumnoseguro`
  ADD PRIMARY KEY (`dniAlum`,`idtiposeguro`);

--
-- Indices de la tabla `anioescolar`
--
ALTER TABLE `anioescolar`
  ADD PRIMARY KEY (`idAnioEscolar`);

--
-- Indices de la tabla `apoderado`
--
ALTER TABLE `apoderado`
  ADD PRIMARY KEY (`idApoderado`),
  ADD UNIQUE KEY `dni_UNIQUE` (`dni`),
  ADD KEY `fk_Apoderado_tipoApoderado1_idx` (`idtipoApoderado`);

--
-- Indices de la tabla `asigdocente`
--
ALTER TABLE `asigdocente`
  ADD PRIMARY KEY (`idDocente`,`idCursos`,`idGrado`,`idSeccion`,`idAnioEscolar`),
  ADD KEY `fk_CursosGrado_Cursos1_idx` (`idCursos`),
  ADD KEY `fk_CursosGrado_Grado1_idx` (`idGrado`),
  ADD KEY `fk_CursosGrado_Docente1_idx` (`idDocente`),
  ADD KEY `fk_CursosGrado_AnioEscolar1_idx` (`idAnioEscolar`);

--
-- Indices de la tabla `asistencia`
--
ALTER TABLE `asistencia`
  ADD PRIMARY KEY (`idasistencia`);

--
-- Indices de la tabla `cargo`
--
ALTER TABLE `cargo`
  ADD PRIMARY KEY (`idcargo`);

--
-- Indices de la tabla `competencias`
--
ALTER TABLE `competencias`
  ADD PRIMARY KEY (`idComp`);

--
-- Indices de la tabla `correos`
--
ALTER TABLE `correos`
  ADD PRIMARY KEY (`dniApo`);

--
-- Indices de la tabla `cursos`
--
ALTER TABLE `cursos`
  ADD PRIMARY KEY (`idCursos`);

--
-- Indices de la tabla `docente`
--
ALTER TABLE `docente`
  ADD PRIMARY KEY (`idDocente`),
  ADD UNIQUE KEY `dni_UNIQUE` (`dni`);

--
-- Indices de la tabla `estados`
--
ALTER TABLE `estados`
  ADD PRIMARY KEY (`idestados`);

--
-- Indices de la tabla `grado`
--
ALTER TABLE `grado`
  ADD PRIMARY KEY (`idGrado`),
  ADD KEY `fk_Grado_Tipo1_idx` (`idTipo`);

--
-- Indices de la tabla `gradoseccion`
--
ALTER TABLE `gradoseccion`
  ADD PRIMARY KEY (`idGrado`,`idSeccion`),
  ADD KEY `fk_GradoSeccion_Grado1_idx` (`idGrado`),
  ADD KEY `fk_GradoSeccion_Seccion1_idx` (`idSeccion`);

--
-- Indices de la tabla `historial`
--
ALTER TABLE `historial`
  ADD PRIMARY KEY (`idhistorial`);

--
-- Indices de la tabla `matricula`
--
ALTER TABLE `matricula`
  ADD PRIMARY KEY (`idMatricula`),
  ADD KEY `fk_Matricula_AnioEscolar1_idx` (`idAnioEscolar`),
  ADD KEY `fk_Matricula_Usuario1_idx` (`idUsuario`);

--
-- Indices de la tabla `notasalumno`
--
ALTER TABLE `notasalumno`
  ADD PRIMARY KEY (`idMatricula`,`idComp`),
  ADD KEY `fk_Matricula_has_Notas_Matricula1_idx` (`idMatricula`),
  ADD KEY `fk_NotasAlumno_CursosGrado_has_Notas1_idx` (`idComp`);

--
-- Indices de la tabla `periodos`
--
ALTER TABLE `periodos`
  ADD PRIMARY KEY (`idPeriodos`);

--
-- Indices de la tabla `seccion`
--
ALTER TABLE `seccion`
  ADD PRIMARY KEY (`idSeccion`);

--
-- Indices de la tabla `sexo`
--
ALTER TABLE `sexo`
  ADD PRIMARY KEY (`idsexo`);

--
-- Indices de la tabla `temp`
--
ALTER TABLE `temp`
  ADD PRIMARY KEY (`idtemp`);

--
-- Indices de la tabla `tipoapoderado`
--
ALTER TABLE `tipoapoderado`
  ADD PRIMARY KEY (`idtipoApoderado`);

--
-- Indices de la tabla `tipogrado`
--
ALTER TABLE `tipogrado`
  ADD PRIMARY KEY (`idTipo`);

--
-- Indices de la tabla `tipoinsidencia`
--
ALTER TABLE `tipoinsidencia`
  ADD PRIMARY KEY (`idtipoInsidencia`);

--
-- Indices de la tabla `tipomatricula`
--
ALTER TABLE `tipomatricula`
  ADD PRIMARY KEY (`idtipomatricula`);

--
-- Indices de la tabla `tipousuario`
--
ALTER TABLE `tipousuario`
  ADD PRIMARY KEY (`idTipoUsuario`);

--
-- Indices de la tabla `tipo_seguro`
--
ALTER TABLE `tipo_seguro`
  ADD PRIMARY KEY (`idtipo_seguro`);

--
-- Indices de la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`idUsuario`),
  ADD KEY `fk_Usuario_TipoUsuario1_idx` (`idTipoUsuario`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `alumnos`
--
ALTER TABLE `alumnos`
  MODIFY `idAlumnos` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=340;

--
-- AUTO_INCREMENT de la tabla `anioescolar`
--
ALTER TABLE `anioescolar`
  MODIFY `idAnioEscolar` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `apoderado`
--
ALTER TABLE `apoderado`
  MODIFY `idApoderado` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=256;

--
-- AUTO_INCREMENT de la tabla `asistencia`
--
ALTER TABLE `asistencia`
  MODIFY `idasistencia` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=141;

--
-- AUTO_INCREMENT de la tabla `cargo`
--
ALTER TABLE `cargo`
  MODIFY `idcargo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT de la tabla `competencias`
--
ALTER TABLE `competencias`
  MODIFY `idComp` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=75;

--
-- AUTO_INCREMENT de la tabla `cursos`
--
ALTER TABLE `cursos`
  MODIFY `idCursos` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- AUTO_INCREMENT de la tabla `docente`
--
ALTER TABLE `docente`
  MODIFY `idDocente` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;

--
-- AUTO_INCREMENT de la tabla `estados`
--
ALTER TABLE `estados`
  MODIFY `idestados` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `grado`
--
ALTER TABLE `grado`
  MODIFY `idGrado` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT de la tabla `historial`
--
ALTER TABLE `historial`
  MODIFY `idhistorial` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1644;

--
-- AUTO_INCREMENT de la tabla `matricula`
--
ALTER TABLE `matricula`
  MODIFY `idMatricula` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=465;

--
-- AUTO_INCREMENT de la tabla `periodos`
--
ALTER TABLE `periodos`
  MODIFY `idPeriodos` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `seccion`
--
ALTER TABLE `seccion`
  MODIFY `idSeccion` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT de la tabla `sexo`
--
ALTER TABLE `sexo`
  MODIFY `idsexo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `tipoapoderado`
--
ALTER TABLE `tipoapoderado`
  MODIFY `idtipoApoderado` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `tipogrado`
--
ALTER TABLE `tipogrado`
  MODIFY `idTipo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `tipoinsidencia`
--
ALTER TABLE `tipoinsidencia`
  MODIFY `idtipoInsidencia` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT de la tabla `tipomatricula`
--
ALTER TABLE `tipomatricula`
  MODIFY `idtipomatricula` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `tipousuario`
--
ALTER TABLE `tipousuario`
  MODIFY `idTipoUsuario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `tipo_seguro`
--
ALTER TABLE `tipo_seguro`
  MODIFY `idtipo_seguro` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `usuario`
--
ALTER TABLE `usuario`
  MODIFY `idUsuario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `apoderado`
--
ALTER TABLE `apoderado`
  ADD CONSTRAINT `fk_Apoderado_tipoApoderado1` FOREIGN KEY (`idtipoApoderado`) REFERENCES `tipoapoderado` (`idtipoApoderado`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `asigdocente`
--
ALTER TABLE `asigdocente`
  ADD CONSTRAINT `fk_CursosGrado_AnioEscolar1` FOREIGN KEY (`idAnioEscolar`) REFERENCES `anioescolar` (`idAnioEscolar`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_CursosGrado_Cursos1` FOREIGN KEY (`idCursos`) REFERENCES `cursos` (`idCursos`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_CursosGrado_Docente1` FOREIGN KEY (`idDocente`) REFERENCES `docente` (`idDocente`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_CursosGrado_Grado1` FOREIGN KEY (`idGrado`) REFERENCES `grado` (`idGrado`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `grado`
--
ALTER TABLE `grado`
  ADD CONSTRAINT `fk_Grado_Tipo1` FOREIGN KEY (`idTipo`) REFERENCES `tipogrado` (`idTipo`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `gradoseccion`
--
ALTER TABLE `gradoseccion`
  ADD CONSTRAINT `fk_GradoSeccion_Grado1` FOREIGN KEY (`idGrado`) REFERENCES `grado` (`idGrado`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_GradoSeccion_Seccion1` FOREIGN KEY (`idSeccion`) REFERENCES `seccion` (`idSeccion`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `matricula`
--
ALTER TABLE `matricula`
  ADD CONSTRAINT `fk_Matricula_AnioEscolar1` FOREIGN KEY (`idAnioEscolar`) REFERENCES `anioescolar` (`idAnioEscolar`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_Matricula_Usuario1` FOREIGN KEY (`idUsuario`) REFERENCES `usuario` (`idUsuario`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `notasalumno`
--
ALTER TABLE `notasalumno`
  ADD CONSTRAINT `fk_NotasAlumno_Competencia` FOREIGN KEY (`idComp`) REFERENCES `competencias` (`idComp`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fkmatricula` FOREIGN KEY (`idMatricula`) REFERENCES `matricula` (`idMatricula`);

--
-- Filtros para la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD CONSTRAINT `fk_Usuario_TipoUsuario1` FOREIGN KEY (`idTipoUsuario`) REFERENCES `tipousuario` (`idTipoUsuario`) ON DELETE NO ACTION ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
