-- phpMyAdmin SQL Dump
-- version 4.2.11
-- http://www.phpmyadmin.net
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 06-10-2019 a las 20:14:34
-- Versión del servidor: 5.5.40
-- Versión de PHP: 5.5.19

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "-05:00";



-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `alumnos`
--

CREATE TABLE IF NOT EXISTS `alumnos` (
`idAlumnos` int(11) NOT NULL,
  `dni` varchar(8) NOT NULL,
  `nomb` varchar(45) NOT NULL,
  `apepa` varchar(45) NOT NULL,
  `apema` varchar(45) NOT NULL,
  `fnac` date NOT NULL,
  `dniapo` varchar(8) NOT NULL,
  `dnipadre` varchar(8) DEFAULT NULL,
  `dnimadre` varchar(8) DEFAULT NULL,
  `ext` varchar(5) DEFAULT '0',
  `est` int(11) NOT NULL,
  `idsex` int(11) NOT NULL,
  `targeta` varchar(50) DEFAULT '',
  `saldo` double DEFAULT '0'
) ENGINE=InnoDB AUTO_INCREMENT=200 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `alumnos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `anioescolar`
--

CREATE TABLE IF NOT EXISTS `anioescolar` (
`idAnioEscolar` int(11) NOT NULL,
  `descr` varchar(45) NOT NULL,
  `est` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `anioescolar`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `apoderado`
--

CREATE TABLE IF NOT EXISTS `apoderado` (
`idApoderado` int(11) NOT NULL,
  `dni` varchar(8) NOT NULL,
  `nomb` varchar(45) NOT NULL,
  `apepa` varchar(45) NOT NULL,
  `apema` varchar(45) NOT NULL,
  `dir` varchar(150) NOT NULL,
  `telf` varchar(12) NOT NULL,
  `idtipoApoderado` int(11) NOT NULL,
  `est` int(11) NOT NULL DEFAULT '1',
  `pass` varchar(45) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `apoderado`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `apoelegidos`
--

CREATE TABLE IF NOT EXISTS `apoelegidos` (
`idapoelegidos` int(11) NOT NULL,
  `padres` varchar(200) DEFAULT NULL,
  `descr` varchar(500) DEFAULT NULL,
  `ext` varchar(45) DEFAULT '0'
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `apoelegidos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `asigdocente`
--

CREATE TABLE IF NOT EXISTS `asigdocente` (
  `idDocente` int(11) NOT NULL,
  `idCursos` int(11) NOT NULL,
  `idGrado` int(11) NOT NULL,
  `idSeccion` int(11) NOT NULL,
  `idAnioEscolar` int(11) NOT NULL,
  `est` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `asigdocente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `asistencia`
--

CREATE TABLE IF NOT EXISTS `asistencia` (
`idasistencia` int(11) NOT NULL,
  `idMatricula` int(11) NOT NULL,
  `fecha` date NOT NULL,
  `hora` time NOT NULL,
  `est` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `calendario`
--

CREATE TABLE IF NOT EXISTS `calendario` (
`idcalendario` int(11) NOT NULL,
  `descr` varchar(250) NOT NULL,
  `dia` varchar(2) NOT NULL,
  `mes` varchar(2) NOT NULL,
  `ext` varchar(5) DEFAULT '0',
  `est` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=133 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `calendario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `competencias`
--

CREATE TABLE IF NOT EXISTS `competencias` (
`idComp` int(11) NOT NULL,
  `idcurso` int(11) NOT NULL,
  `descr` varchar(200) NOT NULL,
  `est` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `competencias`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cursos`
--

CREATE TABLE IF NOT EXISTS `cursos` (
`idCursos` int(11) NOT NULL,
  `descr` varchar(45) NOT NULL,
  `idtipogrado` varchar(45) NOT NULL,
  `est` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `cursos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `deuda`
--

CREATE TABLE IF NOT EXISTS `deuda` (
`idDeuda` int(11) NOT NULL,
  `idMatricula` int(11) NOT NULL,
  `idTipoDeuda` int(11) NOT NULL,
  `fecha` date NOT NULL,
  `hora` time NOT NULL,
  `monto` double NOT NULL,
  `est` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=207 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `deuda`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `docente`
--

CREATE TABLE IF NOT EXISTS `docente` (
`idDocente` int(11) NOT NULL,
  `dni` varchar(8) NOT NULL,
  `nomb` varchar(45) NOT NULL,
  `apepa` varchar(45) NOT NULL,
  `apema` varchar(45) NOT NULL,
  `fnac` date NOT NULL,
  `telf` varchar(12) NOT NULL,
  `dir` varchar(150) NOT NULL,
  `pass` varchar(45) NOT NULL,
  `ext` varchar(5) DEFAULT '0',
  `idsex` int(11) NOT NULL,
  `targeta` varchar(50) DEFAULT NULL,
  `est` int(11) NOT NULL,
  `saldo` double DEFAULT '0',
  `idtipo` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `docente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estados`
--

CREATE TABLE IF NOT EXISTS `estados` (
`idestados` int(11) NOT NULL,
  `descr` varchar(45) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `estados`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `grado`
--

CREATE TABLE IF NOT EXISTS `grado` (
`idGrado` int(11) NOT NULL,
  `descr` varchar(45) NOT NULL,
  `idTipo` int(11) NOT NULL,
  `est` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `grado`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `gradoseccion`
--

CREATE TABLE IF NOT EXISTS `gradoseccion` (
  `idGrado` int(11) NOT NULL,
  `idSeccion` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `historial`
--

CREATE TABLE IF NOT EXISTS `historial` (
`idhistorial` int(11) NOT NULL,
  `idUsuario` int(11) NOT NULL,
  `tabla` varchar(45) NOT NULL,
  `id` int(11) NOT NULL,
  `descr` varchar(100) NOT NULL,
  `fecha` date NOT NULL,
  `hora` time NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `historial`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `insidencias`
--

CREATE TABLE IF NOT EXISTS `insidencias` (
`idinsidencias` int(11) NOT NULL,
  `IdMat` int(11) NOT NULL,
  `idtipoIns` int(11) NOT NULL,
  `descr` varchar(250) NOT NULL,
  `tabla` varchar(45) NOT NULL,
  `id` varchar(45) NOT NULL,
  `fecha` date NOT NULL,
  `est` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `insidencias`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `matricula`
--

CREATE TABLE IF NOT EXISTS `matricula` (
`idMatricula` int(11) NOT NULL,
  `dnialu` varchar(8) NOT NULL,
  `idGrado` int(11) NOT NULL,
  `idSeccion` int(11) NOT NULL,
  `idAnioEscolar` int(11) NOT NULL,
  `idUsuario` int(11) NOT NULL,
  `fecha` date NOT NULL,
  `hora` time NOT NULL,
  `est` int(11) NOT NULL DEFAULT '1',
  `idtipomat` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=202 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `matricula`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `mural`
--

CREATE TABLE IF NOT EXISTS `mural` (
`idmural` int(11) NOT NULL,
  `idmat1` int(11) NOT NULL,
  `descr` varchar(200) NOT NULL,
  `idmat2` int(11) NOT NULL,
  `descr2` varchar(200) NOT NULL,
  `fecha` date NOT NULL,
  `est` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `mural`
--
 

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `notasalumno`
--

CREATE TABLE IF NOT EXISTS `notasalumno` (
  `idMatricula` int(11) NOT NULL,
  `idComp` int(11) NOT NULL,
  `nota1` int(11) DEFAULT '-1',
  `nota2` int(11) DEFAULT '-1',
  `nota3` int(11) DEFAULT '-1',
  `nota4` int(11) DEFAULT '-1',
  `recu` int(11) DEFAULT '-1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `notasalumno`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pago`
--

CREATE TABLE IF NOT EXISTS `pago` (
`idpago` int(11) NOT NULL,
  `fecha` date NOT NULL,
  `hora` time NOT NULL,
  `idDeuda` int(11) NOT NULL,
  `idUsuario` int(11) NOT NULL,
  `recibido` double(11,2) NOT NULL,
  `vuelto` double(11,2) NOT NULL,
  `est` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `periodos`
--

CREATE TABLE IF NOT EXISTS `periodos` (
`idPeriodos` int(11) NOT NULL,
  `descr` varchar(45) NOT NULL,
  `est` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `periodos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `recarga`
--

CREATE TABLE IF NOT EXISTS `recarga` (
`idrecarga` int(11) NOT NULL,
  `idUsuario` int(11) NOT NULL,
  `idMatricula` int(11) NOT NULL,
  `monto` double(11,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `seccion`
--

CREATE TABLE IF NOT EXISTS `seccion` (
`idSeccion` int(11) NOT NULL,
  `descr` varchar(45) NOT NULL,
  `est` int(11) DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `seccion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sexo`
--

CREATE TABLE IF NOT EXISTS `sexo` (
`idsexo` int(11) NOT NULL,
  `descr` varchar(45) NOT NULL,
  `est` int(11) DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `sexo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `temp`
--

CREATE TABLE IF NOT EXISTS `temp` (
  `idtemp` int(11) NOT NULL,
  `codigo` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `temp`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipoapoderado`
--

CREATE TABLE IF NOT EXISTS `tipoapoderado` (
`idtipoApoderado` int(11) NOT NULL,
  `descr` varchar(45) NOT NULL,
  `est` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tipoapoderado`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipodeuda`
--

CREATE TABLE IF NOT EXISTS `tipodeuda` (
`idTipoDeuda` int(11) NOT NULL,
  `TipoDeudacol` varchar(45) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tipodeuda`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipogrado`
--

CREATE TABLE IF NOT EXISTS `tipogrado` (
`idTipo` int(11) NOT NULL,
  `descr` varchar(45) NOT NULL,
  `est` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tipogrado`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipoinsidencia`
--

CREATE TABLE IF NOT EXISTS `tipoinsidencia` (
`idtipoInsidencia` int(11) NOT NULL,
  `descr` varchar(200) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tipoinsidencia`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipomatricula`
--

CREATE TABLE IF NOT EXISTS `tipomatricula` (
`idtipomatricula` int(11) NOT NULL,
  `descr` varchar(45) NOT NULL,
  `pencion` double NOT NULL,
  `pago` double NOT NULL,
  `est` int(11) DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tipomatricula`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipousuario`
--

CREATE TABLE IF NOT EXISTS `tipousuario` (
`idTipoUsuario` int(11) NOT NULL,
  `descr` varchar(45) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tipousuario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

CREATE TABLE IF NOT EXISTS `usuario` (
`idUsuario` int(11) NOT NULL,
  `dni` varchar(8) NOT NULL,
  `nomb` varchar(45) NOT NULL,
  `apepa` varchar(45) NOT NULL,
  `apema` varchar(45) NOT NULL,
  `fnac` date NOT NULL,
  `telf` varchar(12) NOT NULL,
  `dir` varchar(150) NOT NULL,
  `idTipoUsuario` int(11) NOT NULL,
  `pass` varchar(45) NOT NULL,
  `ext` varchar(5) DEFAULT '0',
  `idsex` int(11) NOT NULL,
  `est` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `usuario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `video`
--

CREATE TABLE IF NOT EXISTS `video` (
`idvideo` int(11) NOT NULL,
  `descr` varchar(100) NOT NULL,
  `url` varchar(250) NOT NULL,
  `est` int(11) DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `premium_premiumcollege`
--
DELIMITER $$
--
-- Procedimientos
--
CREATE PROCEDURE `vercompetencia`(id int)
BEGIN
SELECT * FROM competencias where idcurso=id and est=1;
END$$

CREATE  PROCEDURE `vermatricula`(bus varchar(50),anio int,grad int,secc int)
BEGIN
SELECT m.idMatricula,a.dni,concat(a.nomb,' ',a.apepa,' ',a.apema) as alu,ap.dni,concat(ap.nomb,' ',ap.apepa,' ',ap.apema)as apo,
tg.idTipo,tg.descr,ae.idAnioEscolar,ae.descr,g.idGrado,g.descr,s.idSeccion,s.descr,m.fecha,u.idUsuario,concat(u.nomb,' ',u.apepa,' ',u.apema) as usu,m.est,e.descr
FROM matricula m 
join alumnos a on m.dnialu=a.dni 
join apoderado ap on a.dniapo=ap.dni 
join grado g on m.idGrado=g.idGrado
join tipogrado tg on g.idTipo=tg.idTipo
join seccion s on m.idSeccion=s.idSeccion 
join anioescolar ae on m.idAnioEscolar=ae.idAnioEscolar
join usuario u on m.idUsuario=u.idUsuario
join estados e on m.est=e.idestados
where concat(a.dni,a.nomb,a.apepa,a.apema) like concat('%',bus,'%')  and m.idAnioEscolar=anio and m.idGrado=grad and m.idSeccion=secc order by a.apepa;
END$$

CREATE PROCEDURE `vernotas`(id int)
BEGIN
SELECT cu.descr,c.descr,na.nota1,na.nota2,na.nota3,na.nota4,na.recu FROM notasalumno na join competencias c on na.idComp=c.idComp join matricula m on na.idMatricula=m.idMatricula 
join cursos cu on c.idcurso=cu.idCursos   where na.idMatricula=id and c.est=1 and c.est=1;
END$$

CREATE PROCEDURE `vernotasfamilia`(bus varchar(50),id int, anio int)
BEGIN
SELECT m.idMatricula,a.dni,concat(a.nomb,' ',a.apepa,' ',a.apema) as alu,ap.dni,concat(ap.nomb,' ',ap.apepa,' ',ap.apema)as apo,
tg.idTipo,tg.descr,ae.idAnioEscolar,ae.descr,g.idGrado,g.descr,s.idSeccion,s.descr,m.fecha,u.idUsuario,concat(u.nomb,' ',u.apepa,' ',u.apema) as usu,m.est,e.descr
FROM matricula m 
join alumnos a on m.dnialu=a.dni 
join apoderado ap on a.dniapo=ap.dni 
join grado g on m.idGrado=g.idGrado
join tipogrado tg on g.idTipo=tg.idTipo
join seccion s on m.idSeccion=s.idSeccion 
join anioescolar ae on m.idAnioEscolar=ae.idAnioEscolar
join usuario u on m.idUsuario=u.idUsuario
join estados e on m.est=e.idestados
where concat(a.dni,a.nomb,a.apepa,a.apema) like concat('%',bus,'%')  and m.idAnioEscolar=anio and ap.idApoderado=id;
END$$

CREATE PROCEDURE `verunaalumno`( id int)
BEGIN
SELECT * FROM alumnos a 
join apoderado ap on a.dniapo=ap.dni 
join apoderado a1 on a.dnipadre=a1.dni 
join apoderado a2 on a.dnimadre=a2.dni 
join tipoapoderado t on ap.idtipoApoderado=t.idtipoApoderado 
join estados e  on    a.est=e.idestados 
join sexo s on a.idsex=s.idsexo  where  a.idAlumnos=id;
END$$

CREATE PROCEDURE `verunadocente`( id int)
BEGIN
SELECT * FROM docente d 
join sexo s on d.idsex=s.idsexo
join estados e on d.est=e.idestados
join tipogrado t on d.idtipo=t.idTipo 
where  d.idDocente=id;
END$$

CREATE PROCEDURE `verunamatricula`( id int)
BEGIN
SELECT m.idMatricula,a.dni,concat(a.apepa,' ',a.apema,' ',a.nomb) as alu,a.ext,ap.dni,concat(ap.nomb,' ',ap.apepa,' ',ap.apema)as apo,
tg.idTipo,tg.descr,ae.idAnioEscolar,ae.descr,g.idGrado,g.descr,s.idSeccion,s.descr,m.fecha,u.idUsuario,concat(u.nomb,' ',u.apepa,' ',u.apema) as usu,m.est,e.descr
FROM matricula m 
join alumnos a on m.dnialu=a.dni 
join apoderado ap on a.dniapo=ap.dni 
join grado g on m.idGrado=g.idGrado
join tipogrado tg on g.idTipo=tg.idTipo
join seccion s on m.idSeccion=s.idSeccion 
join anioescolar ae on m.idAnioEscolar=ae.idAnioEscolar
join usuario u on m.idUsuario=u.idUsuario
join estados e on m.est=e.idestados
where m.idMatricula=id;
END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `video`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `alumnos`
--
ALTER TABLE `alumnos`
 ADD PRIMARY KEY (`idAlumnos`), ADD UNIQUE KEY `dni_UNIQUE` (`dni`);

--
-- Indices de la tabla `anioescolar`
--
ALTER TABLE `anioescolar`
 ADD PRIMARY KEY (`idAnioEscolar`);

--
-- Indices de la tabla `apoderado`
--
ALTER TABLE `apoderado`
 ADD PRIMARY KEY (`idApoderado`), ADD UNIQUE KEY `dni_UNIQUE` (`dni`), ADD KEY `fk_Apoderado_tipoApoderado1_idx` (`idtipoApoderado`);

--
-- Indices de la tabla `apoelegidos`
--
ALTER TABLE `apoelegidos`
 ADD PRIMARY KEY (`idapoelegidos`);

--
-- Indices de la tabla `asigdocente`
--
ALTER TABLE `asigdocente`
 ADD PRIMARY KEY (`idDocente`,`idCursos`,`idGrado`,`idSeccion`,`idAnioEscolar`), ADD KEY `fk_CursosGrado_Cursos1_idx` (`idCursos`), ADD KEY `fk_CursosGrado_Grado1_idx` (`idGrado`), ADD KEY `fk_CursosGrado_Docente1_idx` (`idDocente`), ADD KEY `fk_CursosGrado_AnioEscolar1_idx` (`idAnioEscolar`);

--
-- Indices de la tabla `asistencia`
--
ALTER TABLE `asistencia`
 ADD PRIMARY KEY (`idasistencia`), ADD KEY `fk_asistencia_Matricula1_idx` (`idMatricula`);

--
-- Indices de la tabla `calendario`
--
ALTER TABLE `calendario`
 ADD PRIMARY KEY (`idcalendario`);

--
-- Indices de la tabla `competencias`
--
ALTER TABLE `competencias`
 ADD PRIMARY KEY (`idComp`);

--
-- Indices de la tabla `cursos`
--
ALTER TABLE `cursos`
 ADD PRIMARY KEY (`idCursos`);

--
-- Indices de la tabla `deuda`
--
ALTER TABLE `deuda`
 ADD PRIMARY KEY (`idDeuda`), ADD KEY `fk_Deudas_Matricula1_idx` (`idMatricula`), ADD KEY `fk_Deudas_TipoDeuda1_idx` (`idTipoDeuda`);

--
-- Indices de la tabla `docente`
--
ALTER TABLE `docente`
 ADD PRIMARY KEY (`idDocente`), ADD UNIQUE KEY `dni_UNIQUE` (`dni`);

--
-- Indices de la tabla `estados`
--
ALTER TABLE `estados`
 ADD PRIMARY KEY (`idestados`);

--
-- Indices de la tabla `grado`
--
ALTER TABLE `grado`
 ADD PRIMARY KEY (`idGrado`), ADD KEY `fk_Grado_Tipo1_idx` (`idTipo`);

--
-- Indices de la tabla `gradoseccion`
--
ALTER TABLE `gradoseccion`
 ADD PRIMARY KEY (`idGrado`,`idSeccion`), ADD KEY `fk_GradoSeccion_Grado1_idx` (`idGrado`), ADD KEY `fk_GradoSeccion_Seccion1_idx` (`idSeccion`);

--
-- Indices de la tabla `historial`
--
ALTER TABLE `historial`
 ADD PRIMARY KEY (`idhistorial`), ADD KEY `fk_historial_Usuario1_idx` (`idUsuario`);

--
-- Indices de la tabla `insidencias`
--
ALTER TABLE `insidencias`
 ADD PRIMARY KEY (`idinsidencias`);

--
-- Indices de la tabla `matricula`
--
ALTER TABLE `matricula`
 ADD PRIMARY KEY (`idMatricula`), ADD KEY `fk_Matricula_AnioEscolar1_idx` (`idAnioEscolar`), ADD KEY `fk_Matricula_Usuario1_idx` (`idUsuario`);

--
-- Indices de la tabla `mural`
--
ALTER TABLE `mural`
 ADD PRIMARY KEY (`idmural`);

--
-- Indices de la tabla `notasalumno`
--
ALTER TABLE `notasalumno`
 ADD PRIMARY KEY (`idMatricula`,`idComp`), ADD KEY `fk_Matricula_has_Notas_Matricula1_idx` (`idMatricula`), ADD KEY `fk_NotasAlumno_CursosGrado_has_Notas1_idx` (`idComp`);

--
-- Indices de la tabla `pago`
--
ALTER TABLE `pago`
 ADD PRIMARY KEY (`idpago`), ADD KEY `fk_pago_Usuario1_idx` (`idUsuario`), ADD KEY `fk_pago_Deuda1_idx` (`idDeuda`);

--
-- Indices de la tabla `periodos`
--
ALTER TABLE `periodos`
 ADD PRIMARY KEY (`idPeriodos`);

--
-- Indices de la tabla `recarga`
--
ALTER TABLE `recarga`
 ADD PRIMARY KEY (`idrecarga`), ADD KEY `fk_recarga_Usuario1_idx` (`idUsuario`), ADD KEY `fk_recarga_Matricula1_idx` (`idMatricula`);

--
-- Indices de la tabla `seccion`
--
ALTER TABLE `seccion`
 ADD PRIMARY KEY (`idSeccion`);

--
-- Indices de la tabla `sexo`
--
ALTER TABLE `sexo`
 ADD PRIMARY KEY (`idsexo`);

--
-- Indices de la tabla `temp`
--
ALTER TABLE `temp`
 ADD PRIMARY KEY (`idtemp`);

--
-- Indices de la tabla `tipoapoderado`
--
ALTER TABLE `tipoapoderado`
 ADD PRIMARY KEY (`idtipoApoderado`);

--
-- Indices de la tabla `tipodeuda`
--
ALTER TABLE `tipodeuda`
 ADD PRIMARY KEY (`idTipoDeuda`);

--
-- Indices de la tabla `tipogrado`
--
ALTER TABLE `tipogrado`
 ADD PRIMARY KEY (`idTipo`);

--
-- Indices de la tabla `tipoinsidencia`
--
ALTER TABLE `tipoinsidencia`
 ADD PRIMARY KEY (`idtipoInsidencia`);

--
-- Indices de la tabla `tipomatricula`
--
ALTER TABLE `tipomatricula`
 ADD PRIMARY KEY (`idtipomatricula`);

--
-- Indices de la tabla `tipousuario`
--
ALTER TABLE `tipousuario`
 ADD PRIMARY KEY (`idTipoUsuario`);

--
-- Indices de la tabla `usuario`
--
ALTER TABLE `usuario`
 ADD PRIMARY KEY (`idUsuario`), ADD KEY `fk_Usuario_TipoUsuario1_idx` (`idTipoUsuario`);

--
-- Indices de la tabla `video`
--
ALTER TABLE `video`
 ADD PRIMARY KEY (`idvideo`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `alumnos`
--
ALTER TABLE `alumnos`
MODIFY `idAlumnos` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=200;
--
-- AUTO_INCREMENT de la tabla `anioescolar`
--
ALTER TABLE `anioescolar`
MODIFY `idAnioEscolar` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT de la tabla `apoderado`
--
ALTER TABLE `apoderado`
MODIFY `idApoderado` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT de la tabla `apoelegidos`
--
ALTER TABLE `apoelegidos`
MODIFY `idapoelegidos` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT de la tabla `asistencia`
--
ALTER TABLE `asistencia`
MODIFY `idasistencia` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `calendario`
--
ALTER TABLE `calendario`
MODIFY `idcalendario` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=133;
--
-- AUTO_INCREMENT de la tabla `competencias`
--
ALTER TABLE `competencias`
MODIFY `idComp` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=61;
--
-- AUTO_INCREMENT de la tabla `cursos`
--
ALTER TABLE `cursos`
MODIFY `idCursos` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=20;
--
-- AUTO_INCREMENT de la tabla `deuda`
--
ALTER TABLE `deuda`
MODIFY `idDeuda` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=207;
--
-- AUTO_INCREMENT de la tabla `docente`
--
ALTER TABLE `docente`
MODIFY `idDocente` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=17;
--
-- AUTO_INCREMENT de la tabla `estados`
--
ALTER TABLE `estados`
MODIFY `idestados` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT de la tabla `grado`
--
ALTER TABLE `grado`
MODIFY `idGrado` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=12;
--
-- AUTO_INCREMENT de la tabla `historial`
--
ALTER TABLE `historial`
MODIFY `idhistorial` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT de la tabla `insidencias`
--
ALTER TABLE `insidencias`
MODIFY `idinsidencias` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT de la tabla `matricula`
--
ALTER TABLE `matricula`
MODIFY `idMatricula` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=202;
--
-- AUTO_INCREMENT de la tabla `mural`
--
ALTER TABLE `mural`
MODIFY `idmural` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT de la tabla `pago`
--
ALTER TABLE `pago`
MODIFY `idpago` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `periodos`
--
ALTER TABLE `periodos`
MODIFY `idPeriodos` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT de la tabla `recarga`
--
ALTER TABLE `recarga`
MODIFY `idrecarga` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `seccion`
--
ALTER TABLE `seccion`
MODIFY `idSeccion` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT de la tabla `sexo`
--
ALTER TABLE `sexo`
MODIFY `idsexo` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT de la tabla `tipoapoderado`
--
ALTER TABLE `tipoapoderado`
MODIFY `idtipoApoderado` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT de la tabla `tipodeuda`
--
ALTER TABLE `tipodeuda`
MODIFY `idTipoDeuda` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT de la tabla `tipogrado`
--
ALTER TABLE `tipogrado`
MODIFY `idTipo` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT de la tabla `tipoinsidencia`
--
ALTER TABLE `tipoinsidencia`
MODIFY `idtipoInsidencia` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=18;
--
-- AUTO_INCREMENT de la tabla `tipomatricula`
--
ALTER TABLE `tipomatricula`
MODIFY `idtipomatricula` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT de la tabla `tipousuario`
--
ALTER TABLE `tipousuario`
MODIFY `idTipoUsuario` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT de la tabla `usuario`
--
ALTER TABLE `usuario`
MODIFY `idUsuario` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT de la tabla `video`
--
ALTER TABLE `video`
MODIFY `idvideo` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `apoderado`
--
ALTER TABLE `apoderado`
ADD CONSTRAINT `fk_Apoderado_tipoApoderado1` FOREIGN KEY (`idtipoApoderado`) REFERENCES `tipoapoderado` (`idtipoApoderado`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `asigdocente`
--
ALTER TABLE `asigdocente`
ADD CONSTRAINT `fk_CursosGrado_AnioEscolar1` FOREIGN KEY (`idAnioEscolar`) REFERENCES `anioescolar` (`idAnioEscolar`) ON DELETE NO ACTION ON UPDATE NO ACTION,
ADD CONSTRAINT `fk_CursosGrado_Cursos1` FOREIGN KEY (`idCursos`) REFERENCES `cursos` (`idCursos`) ON DELETE NO ACTION ON UPDATE NO ACTION,
ADD CONSTRAINT `fk_CursosGrado_Docente1` FOREIGN KEY (`idDocente`) REFERENCES `docente` (`idDocente`) ON DELETE NO ACTION ON UPDATE NO ACTION,
ADD CONSTRAINT `fk_CursosGrado_Grado1` FOREIGN KEY (`idGrado`) REFERENCES `grado` (`idGrado`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `asistencia`
--
ALTER TABLE `asistencia`
ADD CONSTRAINT `fk_asistencia_Matricula1` FOREIGN KEY (`idMatricula`) REFERENCES `matricula` (`idMatricula`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `deuda`
--
ALTER TABLE `deuda`
ADD CONSTRAINT `fk_Deudas_Matricula1` FOREIGN KEY (`idMatricula`) REFERENCES `matricula` (`idMatricula`) ON DELETE NO ACTION ON UPDATE NO ACTION,
ADD CONSTRAINT `fk_Deudas_TipoDeuda1` FOREIGN KEY (`idTipoDeuda`) REFERENCES `tipodeuda` (`idTipoDeuda`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `grado`
--
ALTER TABLE `grado`
ADD CONSTRAINT `fk_Grado_Tipo1` FOREIGN KEY (`idTipo`) REFERENCES `tipogrado` (`idTipo`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `gradoseccion`
--
ALTER TABLE `gradoseccion`
ADD CONSTRAINT `fk_GradoSeccion_Grado1` FOREIGN KEY (`idGrado`) REFERENCES `grado` (`idGrado`) ON DELETE NO ACTION ON UPDATE NO ACTION,
ADD CONSTRAINT `fk_GradoSeccion_Seccion1` FOREIGN KEY (`idSeccion`) REFERENCES `seccion` (`idSeccion`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `historial`
--
ALTER TABLE `historial`
ADD CONSTRAINT `fk_historial_Usuario1` FOREIGN KEY (`idUsuario`) REFERENCES `usuario` (`idUsuario`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `matricula`
--
ALTER TABLE `matricula`
ADD CONSTRAINT `fk_Matricula_AnioEscolar1` FOREIGN KEY (`idAnioEscolar`) REFERENCES `anioescolar` (`idAnioEscolar`) ON DELETE NO ACTION ON UPDATE NO ACTION,
ADD CONSTRAINT `fk_Matricula_Usuario1` FOREIGN KEY (`idUsuario`) REFERENCES `usuario` (`idUsuario`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `notasalumno`
--
ALTER TABLE `notasalumno`
ADD CONSTRAINT `fkmatricula` FOREIGN KEY (`idMatricula`) REFERENCES `matricula` (`idMatricula`),
ADD CONSTRAINT `fk_NotasAlumno_Competencia` FOREIGN KEY (`idComp`) REFERENCES `competencias` (`idComp`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `pago`
--
ALTER TABLE `pago`
ADD CONSTRAINT `fk_pago_Deuda1` FOREIGN KEY (`idDeuda`) REFERENCES `deuda` (`idDeuda`) ON DELETE NO ACTION ON UPDATE NO ACTION,
ADD CONSTRAINT `fk_pago_Usuario1` FOREIGN KEY (`idUsuario`) REFERENCES `usuario` (`idUsuario`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `recarga`
--
ALTER TABLE `recarga`
ADD CONSTRAINT `fk_recarga_Matricula1` FOREIGN KEY (`idMatricula`) REFERENCES `matricula` (`idMatricula`) ON DELETE NO ACTION ON UPDATE NO ACTION,
ADD CONSTRAINT `fk_recarga_Usuario1` FOREIGN KEY (`idUsuario`) REFERENCES `usuario` (`idUsuario`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `usuario`
--
ALTER TABLE `usuario`
ADD CONSTRAINT `fk_Usuario_TipoUsuario1` FOREIGN KEY (`idTipoUsuario`) REFERENCES `tipousuario` (`idTipoUsuario`) ON DELETE NO ACTION ON UPDATE NO ACTION;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
