-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost:3306
-- Tiempo de generación: 03-04-2021 a las 16:28:18
-- Versión del servidor: 5.7.24
-- Versión de PHP: 7.2.19

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `premiumc_premiumcollege`
--
CREATE DATABASE IF NOT EXISTS `premiumc_premiumcollege` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `premiumc_premiumcollege`;

DELIMITER $$
--
-- Procedimientos
--
DROP PROCEDURE IF EXISTS `regasistencia`$$

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `actividad`
--

DROP TABLE IF EXISTS `actividad`;
CREATE TABLE `actividad` (
  `idactividad` int(11) NOT NULL,
  `descr` varchar(255) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `idgeneral` int(11) DEFAULT NULL,
  `idmes` int(11) DEFAULT NULL,
  `invercion` double(11,2) DEFAULT NULL,
  `idusuario` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `actividad_participante`
--

DROP TABLE IF EXISTS `actividad_participante`;
CREATE TABLE `actividad_participante` (
  `idactividad` int(11) NOT NULL,
  `idparticipante` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `alumnos`
--

DROP TABLE IF EXISTS `alumnos`;
CREATE TABLE `alumnos` (
  `idAlumnos` int(11) NOT NULL,
  `dni` varchar(8) COLLATE utf8mb4_spanish_ci NOT NULL,
  `nomb` varchar(45) CHARACTER SET utf8 COLLATE utf8_spanish2_ci NOT NULL,
  `apepa` varchar(45) CHARACTER SET utf8 COLLATE utf8_spanish2_ci NOT NULL,
  `apema` varchar(45) CHARACTER SET utf8 COLLATE utf8_spanish2_ci NOT NULL,
  `fnac` date NOT NULL,
  `dniapo` varchar(8) COLLATE utf8mb4_spanish_ci NOT NULL,
  `dnipadre` varchar(8) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `dnimadre` varchar(8) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `ext` varchar(5) COLLATE utf8mb4_spanish_ci DEFAULT '0',
  `est` int(11) NOT NULL,
  `idsex` int(11) NOT NULL,
  `targeta` varchar(50) COLLATE utf8mb4_spanish_ci DEFAULT '',
  `saldo` double DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `alumnos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `alumnoseguro`
--

DROP TABLE IF EXISTS `alumnoseguro`;
CREATE TABLE `alumnoseguro` (
  `dniAlum` varchar(8) COLLATE utf8mb4_spanish_ci NOT NULL,
  `idtiposeguro` int(11) NOT NULL,
  `adicional` varchar(200) COLLATE utf8mb4_spanish_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `alumnoseguro`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `anioescolar`
--

DROP TABLE IF EXISTS `anioescolar`;
CREATE TABLE `anioescolar` (
  `idAnioEscolar` int(11) NOT NULL,
  `descr` varchar(45) COLLATE utf8mb4_spanish_ci NOT NULL,
  `est` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `anioescolar`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `apoderado`
--

DROP TABLE IF EXISTS `apoderado`;
CREATE TABLE `apoderado` (
  `idApoderado` int(11) NOT NULL,
  `dni` varchar(8) COLLATE utf8mb4_spanish_ci NOT NULL,
  `nomb` varchar(45) COLLATE utf8mb4_spanish_ci NOT NULL,
  `apepa` varchar(45) COLLATE utf8mb4_spanish_ci NOT NULL,
  `apema` varchar(45) COLLATE utf8mb4_spanish_ci NOT NULL,
  `dir` varchar(150) COLLATE utf8mb4_spanish_ci NOT NULL,
  `telf` varchar(12) COLLATE utf8mb4_spanish_ci NOT NULL,
  `idtipoApoderado` int(11) NOT NULL,
  `est` int(11) NOT NULL DEFAULT '1',
  `pass` varchar(45) COLLATE utf8mb4_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `apoderado`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `apoelegidos`
--

DROP TABLE IF EXISTS `apoelegidos`;
CREATE TABLE `apoelegidos` (
  `idapoelegidos` int(11) NOT NULL,
  `padres` varchar(200) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `descr` varchar(500) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `ext` varchar(45) COLLATE utf8mb4_spanish_ci DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `apoelegidos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `asigdocente`
--

DROP TABLE IF EXISTS `asigdocente`;
CREATE TABLE `asigdocente` (
  `idDocente` int(11) NOT NULL,
  `idCursos` int(11) NOT NULL,
  `idGrado` int(11) NOT NULL,
  `idSeccion` int(11) NOT NULL,
  `idAnioEscolar` int(11) NOT NULL,
  `est` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `asigdocente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `asistencia`
--

DROP TABLE IF EXISTS `asistencia`;
CREATE TABLE `asistencia` (
  `idasistencia` int(11) NOT NULL,
  `idmat` int(11) NOT NULL,
  `puerta` varchar(45) COLLATE utf8mb4_spanish_ci NOT NULL,
  `fecha` date NOT NULL,
  `hora` time NOT NULL,
  `tipo` int(11) NOT NULL,
  `est` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `asistencia`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `asistenciapersonal`
--

DROP TABLE IF EXISTS `asistenciapersonal`;
CREATE TABLE `asistenciapersonal` (
  `idasistenciaPersonal` int(11) NOT NULL,
  `iddocente` int(11) DEFAULT NULL,
  `idtipo` int(11) DEFAULT NULL,
  `idanio` int(11) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `hora` time DEFAULT NULL,
  `est` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `asistenciapersonal`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `calendario`
--

DROP TABLE IF EXISTS `calendario`;
CREATE TABLE `calendario` (
  `idcalendario` int(11) NOT NULL,
  `descr` varchar(250) COLLATE utf8mb4_spanish_ci NOT NULL,
  `dia` varchar(2) COLLATE utf8mb4_spanish_ci NOT NULL,
  `mes` varchar(2) COLLATE utf8mb4_spanish_ci NOT NULL,
  `ext` varchar(5) COLLATE utf8mb4_spanish_ci DEFAULT '0',
  `est` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `calendario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cargo`
--

DROP TABLE IF EXISTS `cargo`;
CREATE TABLE `cargo` (
  `idcargo` int(11) NOT NULL,
  `descrCargo` varchar(45) NOT NULL,
  `est` int(11) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `cargo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cargo_ccpus`
--

DROP TABLE IF EXISTS `cargo_ccpus`;
CREATE TABLE `cargo_ccpus` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `descr` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `idEst` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categocia_prod`
--

DROP TABLE IF EXISTS `categocia_prod`;
CREATE TABLE `categocia_prod` (
  `idcategocia_prod` int(11) NOT NULL,
  `descr` varchar(50) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `est` int(11) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `categocia_prod`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `classroom`
--

DROP TABLE IF EXISTS `classroom`;
CREATE TABLE `classroom` (
  `idcurso` int(11) NOT NULL,
  `idgrado` int(11) NOT NULL,
  `idsecc` int(11) NOT NULL,
  `idanio` int(11) NOT NULL,
  `codigo` varchar(45) CHARACTER SET latin1 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

--
-- Volcado de datos para la tabla `classroom`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `competencias`
--

DROP TABLE IF EXISTS `competencias`;
CREATE TABLE `competencias` (
  `idComp` int(11) NOT NULL,
  `idcurso` int(11) NOT NULL,
  `descr` varchar(200) COLLATE utf8mb4_spanish_ci NOT NULL,
  `est` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `competencias`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `compromisos`
--

DROP TABLE IF EXISTS `compromisos`;
CREATE TABLE `compromisos` (
  `idcompromisos` int(11) NOT NULL,
  `idAlumno` int(11) DEFAULT NULL,
  `idApoderado` int(11) DEFAULT NULL,
  `descrComp` varchar(300) DEFAULT NULL,
  `creacion` date DEFAULT NULL,
  `monto` float DEFAULT NULL,
  `est` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `correos`
--

DROP TABLE IF EXISTS `correos`;
CREATE TABLE `correos` (
  `dniApo` varchar(8) COLLATE utf8mb4_spanish_ci NOT NULL,
  `correo` varchar(200) COLLATE utf8mb4_spanish_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `correos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cursos`
--

DROP TABLE IF EXISTS `cursos`;
CREATE TABLE `cursos` (
  `idCursos` int(11) NOT NULL,
  `descr` varchar(45) COLLATE utf8mb4_spanish_ci NOT NULL,
  `idtipogrado` varchar(45) COLLATE utf8mb4_spanish_ci NOT NULL,
  `est` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `cursos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detallecomp`
--

DROP TABLE IF EXISTS `detallecomp`;
CREATE TABLE `detallecomp` (
  `iddetalle` int(11) NOT NULL,
  `idcompromisos` int(11) NOT NULL,
  `descrDet` varchar(100) DEFAULT NULL,
  `fvenci` date DEFAULT NULL,
  `canti` int(11) DEFAULT NULL,
  `monto` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detallesolicitud`
--

DROP TABLE IF EXISTS `detallesolicitud`;
CREATE TABLE `detallesolicitud` (
  `idSolicitud` int(11) NOT NULL,
  `idProducto` int(11) NOT NULL,
  `cantidad` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalleventa`
--

DROP TABLE IF EXISTS `detalleventa`;
CREATE TABLE `detalleventa` (
  `idVenta` int(11) NOT NULL,
  `idProducto` int(11) NOT NULL,
  `canti` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `deuda`
--

DROP TABLE IF EXISTS `deuda`;
CREATE TABLE `deuda` (
  `idDeuda` int(11) NOT NULL,
  `idMatricula` int(11) NOT NULL,
  `idTipoDeuda` int(11) NOT NULL,
  `fecha` date NOT NULL,
  `hora` time NOT NULL,
  `vencimiento` date NOT NULL,
  `monto` double NOT NULL,
  `interes` double DEFAULT '0',
  `est` int(11) NOT NULL DEFAULT '1',
  `pagado` date DEFAULT NULL,
  `descr` varchar(100) COLLATE utf8mb4_spanish_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `deuda`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `docente`
--

DROP TABLE IF EXISTS `docente`;
CREATE TABLE `docente` (
  `idDocente` int(11) NOT NULL,
  `dni` varchar(8) COLLATE utf8mb4_spanish_ci NOT NULL,
  `nomb` varchar(45) COLLATE utf8mb4_spanish_ci NOT NULL,
  `apepa` varchar(45) COLLATE utf8mb4_spanish_ci NOT NULL,
  `apema` varchar(45) COLLATE utf8mb4_spanish_ci NOT NULL,
  `fnac` date NOT NULL,
  `telf` varchar(12) COLLATE utf8mb4_spanish_ci NOT NULL,
  `dir` varchar(150) COLLATE utf8mb4_spanish_ci NOT NULL,
  `pass` varchar(45) COLLATE utf8mb4_spanish_ci NOT NULL,
  `ext` varchar(5) COLLATE utf8mb4_spanish_ci DEFAULT '0',
  `idsex` int(11) NOT NULL,
  `targeta` varchar(50) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `est` int(11) NOT NULL,
  `saldo` double DEFAULT '0',
  `idtipo` int(11) NOT NULL,
  `detalle` varchar(100) COLLATE utf8mb4_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `docente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `eleccion_ccpus`
--

DROP TABLE IF EXISTS `eleccion_ccpus`;
CREATE TABLE `eleccion_ccpus` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `descr` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `idUsu` bigint(20) UNSIGNED NOT NULL,
  `idEst` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empresa`
--

DROP TABLE IF EXISTS `empresa`;
CREATE TABLE `empresa` (
  `idempresa` int(11) NOT NULL,
  `ruc` varchar(45) COLLATE utf8mb4_spanish_ci NOT NULL,
  `razon` varchar(80) COLLATE utf8mb4_spanish_ci NOT NULL,
  `direccion` varchar(45) COLLATE utf8mb4_spanish_ci NOT NULL,
  `telefono` varchar(45) COLLATE utf8mb4_spanish_ci NOT NULL,
  `slogan` varchar(100) COLLATE utf8mb4_spanish_ci NOT NULL,
  `est` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `empresa`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estados`
--

DROP TABLE IF EXISTS `estados`;
CREATE TABLE `estados` (
  `idestados` int(11) NOT NULL,
  `descrEst` varchar(45) COLLATE utf8mb4_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `estados`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estado_ccpus`
--

DROP TABLE IF EXISTS `estado_ccpus`;
CREATE TABLE `estado_ccpus` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `descr` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `estado_ccpus`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `failed_jobs`
--

DROP TABLE IF EXISTS `failed_jobs`;
CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `fichacompetencia`
--

DROP TABLE IF EXISTS `fichacompetencia`;
CREATE TABLE `fichacompetencia` (
  `idficha` int(11) NOT NULL,
  `idcompetencia` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `fichacompetencia`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `fichacontrol`
--

DROP TABLE IF EXISTS `fichacontrol`;
CREATE TABLE `fichacontrol` (
  `idfichacontrol` int(11) NOT NULL,
  `iddocente` int(11) NOT NULL,
  `idgrado` int(11) NOT NULL,
  `idseccion` int(11) NOT NULL,
  `idCurso` int(11) DEFAULT NULL,
  `idanio` int(11) NOT NULL,
  `nsesion` varchar(100) CHARACTER SET utf8 COLLATE utf8_spanish2_ci NOT NULL,
  `nsemana` varchar(100) CHARACTER SET utf8 COLLATE utf8_spanish2_ci NOT NULL,
  `fecha` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `fichacontrol`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `fichamatriculados`
--

DROP TABLE IF EXISTS `fichamatriculados`;
CREATE TABLE `fichamatriculados` (
  `idficha` int(11) NOT NULL,
  `idmatricula` int(11) NOT NULL,
  `participacion` int(11) DEFAULT '0',
  `zoom` int(11) DEFAULT '0',
  `classroom` int(11) DEFAULT '0',
  `celular` int(11) DEFAULT '0',
  `actividad` int(11) DEFAULT '0',
  `chcmAlu` int(11) DEFAULT NULL,
  `cmAlum` varchar(130) DEFAULT '0',
  `chcmDoc` int(11) DEFAULT '0',
  `cmDoc` varchar(130) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `fichamatriculados`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `fotosproducto`
--

DROP TABLE IF EXISTS `fotosproducto`;
CREATE TABLE `fotosproducto` (
  `idFoto` int(11) NOT NULL,
  `idProducto` int(11) NOT NULL,
  `extencion` varchar(5) COLLATE utf8mb4_spanish_ci DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `grado`
--

DROP TABLE IF EXISTS `grado`;
CREATE TABLE `grado` (
  `idGrado` int(11) NOT NULL,
  `descr` varchar(45) COLLATE utf8mb4_spanish_ci NOT NULL,
  `idTipo` int(11) NOT NULL,
  `est` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `grado`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `gradoseccion`
--

DROP TABLE IF EXISTS `gradoseccion`;
CREATE TABLE `gradoseccion` (
  `idGrado` int(11) NOT NULL,
  `idSeccion` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `grupo_ccpus`
--

DROP TABLE IF EXISTS `grupo_ccpus`;
CREATE TABLE `grupo_ccpus` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `descr` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `idEst` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `historial`
--

DROP TABLE IF EXISTS `historial`;
CREATE TABLE `historial` (
  `idhistorial` int(11) NOT NULL,
  `idUsuario` int(11) NOT NULL,
  `tabla` varchar(45) COLLATE utf8mb4_spanish_ci NOT NULL,
  `id` int(11) NOT NULL,
  `tablamod` varchar(45) COLLATE utf8mb4_spanish_ci NOT NULL,
  `descr` varchar(100) COLLATE utf8mb4_spanish_ci NOT NULL,
  `fecha` date NOT NULL,
  `hora` time NOT NULL,
  `est` int(11) NOT NULL DEFAULT '1',
  `apo` varchar(45) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0000'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `historial`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `horario`
--

DROP TABLE IF EXISTS `horario`;
CREATE TABLE `horario` (
  `idgrado` int(11) NOT NULL,
  `idsecc` int(11) NOT NULL,
  `idanio` int(11) NOT NULL,
  `urlHorario` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `horario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `insidencias`
--

DROP TABLE IF EXISTS `insidencias`;
CREATE TABLE `insidencias` (
  `idinsidencias` int(11) NOT NULL,
  `IdMat` int(11) NOT NULL,
  `idtipoIns` int(11) NOT NULL,
  `descr` varchar(250) COLLATE utf8mb4_spanish_ci NOT NULL,
  `tabla` varchar(45) COLLATE utf8mb4_spanish_ci NOT NULL,
  `id` varchar(45) COLLATE utf8mb4_spanish_ci NOT NULL,
  `fecha` date NOT NULL,
  `est` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `insidencias`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `integrante_ccpus`
--

DROP TABLE IF EXISTS `integrante_ccpus`;
CREATE TABLE `integrante_ccpus` (
  `ideleccion` bigint(20) UNSIGNED NOT NULL,
  `idgrupo` bigint(20) UNSIGNED NOT NULL,
  `idusuario` bigint(20) UNSIGNED NOT NULL,
  `idcargo` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `marca`
--

DROP TABLE IF EXISTS `marca`;
CREATE TABLE `marca` (
  `idmarca` int(11) NOT NULL,
  `descr` varchar(50) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `est` int(11) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `matricula`
--

DROP TABLE IF EXISTS `matricula`;
CREATE TABLE `matricula` (
  `idMatricula` int(11) NOT NULL,
  `dnialu` varchar(8) COLLATE utf8mb4_spanish_ci NOT NULL,
  `idGrado` int(11) NOT NULL,
  `idSeccion` int(11) NOT NULL,
  `idAnioEscolar` int(11) NOT NULL,
  `idUsuario` int(11) NOT NULL,
  `fecha` date NOT NULL,
  `hora` time NOT NULL,
  `est` int(11) NOT NULL DEFAULT '1',
  `idtipomat` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `matricula`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `migrations`
--

DROP TABLE IF EXISTS `migrations`;
CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `migrations`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `mural`
--

DROP TABLE IF EXISTS `mural`;
CREATE TABLE `mural` (
  `idmural` int(11) NOT NULL,
  `idmat1` int(11) NOT NULL,
  `descr` varchar(200) COLLATE utf8mb4_spanish_ci NOT NULL,
  `idmat2` int(11) NOT NULL,
  `descr2` varchar(200) COLLATE utf8mb4_spanish_ci NOT NULL,
  `fecha` date NOT NULL,
  `est` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `mural`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `notasalumno`
--

DROP TABLE IF EXISTS `notasalumno`;
CREATE TABLE `notasalumno` (
  `idMatricula` int(11) NOT NULL,
  `idComp` int(11) NOT NULL,
  `nota1` int(11) DEFAULT '-1',
  `nota2` int(11) DEFAULT '-1',
  `nota3` int(11) DEFAULT '-1',
  `nota4` int(11) DEFAULT '-1',
  `nota5` int(11) DEFAULT '-1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `notasalumno`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pago`
--

DROP TABLE IF EXISTS `pago`;
CREATE TABLE `pago` (
  `idpago` int(11) NOT NULL,
  `idApo` int(11) NOT NULL,
  `fecha` date NOT NULL,
  `hora` time NOT NULL,
  `idDeuda` int(11) NOT NULL,
  `idUsuario` int(11) NOT NULL,
  `recibido` double(11,2) NOT NULL,
  `vuelto` double(11,2) NOT NULL,
  `est` int(11) NOT NULL DEFAULT '1',
  `idtipopago` int(11) DEFAULT NULL,
  `trecibo` int(11) NOT NULL,
  `numero` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `pago`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `participantes`
--

DROP TABLE IF EXISTS `participantes`;
CREATE TABLE `participantes` (
  `idparticipantes` int(11) NOT NULL,
  `descr` varchar(45) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `est` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `password_resets`
--

DROP TABLE IF EXISTS `password_resets`;
CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `periodos`
--

DROP TABLE IF EXISTS `periodos`;
CREATE TABLE `periodos` (
  `idPeriodos` int(11) NOT NULL,
  `descr` varchar(45) COLLATE utf8mb4_spanish_ci NOT NULL,
  `est` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `periodos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `postulantes_ccpus`
--

DROP TABLE IF EXISTS `postulantes_ccpus`;
CREATE TABLE `postulantes_ccpus` (
  `ideleccion` bigint(20) UNSIGNED NOT NULL,
  `idgrupo` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `productos`
--

DROP TABLE IF EXISTS `productos`;
CREATE TABLE `productos` (
  `idproductos` int(11) NOT NULL,
  `cod` varchar(45) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `descr` varchar(100) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `idTipoNegocio` int(11) DEFAULT NULL,
  `idCategoria` int(11) DEFAULT NULL,
  `idMarca` int(11) DEFAULT NULL,
  `Pcompra` double(11,2) DEFAULT '0.00',
  `Pventa` double(11,2) DEFAULT '0.00',
  `cantidad` int(11) DEFAULT '0',
  `est` int(11) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `recarga`
--

DROP TABLE IF EXISTS `recarga`;
CREATE TABLE `recarga` (
  `idrecarga` int(11) NOT NULL,
  `idUsuario` int(11) NOT NULL,
  `idAlumno` int(11) NOT NULL,
  `monto` double(11,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `seccion`
--

DROP TABLE IF EXISTS `seccion`;
CREATE TABLE `seccion` (
  `idSeccion` int(11) NOT NULL,
  `descr` varchar(45) COLLATE utf8mb4_spanish_ci NOT NULL,
  `est` int(11) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `seccion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sexo`
--

DROP TABLE IF EXISTS `sexo`;
CREATE TABLE `sexo` (
  `idsexo` int(11) NOT NULL,
  `descrSex` varchar(45) COLLATE utf8mb4_spanish_ci NOT NULL,
  `est` int(11) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `sexo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `socilitudretiro`
--

DROP TABLE IF EXISTS `socilitudretiro`;
CREATE TABLE `socilitudretiro` (
  `idsocilitudRetiro` int(11) NOT NULL,
  `dniAlum` varchar(8) DEFAULT NULL,
  `nombAlum` varchar(100) DEFAULT NULL,
  `apepaAlum` varchar(50) DEFAULT NULL,
  `apemaAlum` varchar(50) DEFAULT NULL,
  `dniApo` varchar(8) DEFAULT NULL,
  `nombApo` varchar(100) DEFAULT NULL,
  `apepaApo` varchar(50) DEFAULT NULL,
  `apemaApo` varchar(50) DEFAULT NULL,
  `idgrado` int(11) DEFAULT NULL,
  `idseccion` int(11) DEFAULT NULL,
  `idtipoApoderado` int(11) DEFAULT NULL,
  `celular` varchar(12) NOT NULL,
  `motivo` varchar(200) DEFAULT NULL,
  `fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `idest` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `solicitud`
--

DROP TABLE IF EXISTS `solicitud`;
CREATE TABLE `solicitud` (
  `idsolicitud` int(11) NOT NULL,
  `idDocente` int(11) NOT NULL,
  `observacion1` varchar(200) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `observacion2` varchar(200) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `fecha` datetime NOT NULL,
  `est` varchar(45) COLLATE utf8mb4_spanish_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sugerencia`
--

DROP TABLE IF EXISTS `sugerencia`;
CREATE TABLE `sugerencia` (
  `idsugerencia` int(11) NOT NULL,
  `dniUsuario` varchar(8) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `detalle` varchar(150) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `idtipoSug` int(11) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `hora` time DEFAULT NULL,
  `est` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `sugerencia`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `temp`
--

DROP TABLE IF EXISTS `temp`;
CREATE TABLE `temp` (
  `idtemp` int(11) NOT NULL,
  `codigo` varchar(50) COLLATE utf8mb4_spanish_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `temp`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipoapoderado`
--

DROP TABLE IF EXISTS `tipoapoderado`;
CREATE TABLE `tipoapoderado` (
  `idtipoApoderado` int(11) NOT NULL,
  `descr` varchar(45) COLLATE utf8mb4_spanish_ci NOT NULL,
  `est` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `tipoapoderado`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipodeuda`
--

DROP TABLE IF EXISTS `tipodeuda`;
CREATE TABLE `tipodeuda` (
  `idTipoDeuda` int(11) NOT NULL,
  `TipoDeudacol` varchar(45) COLLATE utf8mb4_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `tipodeuda`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipogrado`
--

DROP TABLE IF EXISTS `tipogrado`;
CREATE TABLE `tipogrado` (
  `idTipo` int(11) NOT NULL,
  `descr` varchar(45) COLLATE utf8mb4_spanish_ci NOT NULL,
  `est` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `tipogrado`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipoinsidencia`
--

DROP TABLE IF EXISTS `tipoinsidencia`;
CREATE TABLE `tipoinsidencia` (
  `idtipoInsidencia` int(11) NOT NULL,
  `descr` varchar(200) COLLATE utf8mb4_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `tipoinsidencia`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipomatricula`
--

DROP TABLE IF EXISTS `tipomatricula`;
CREATE TABLE `tipomatricula` (
  `idtipomatricula` int(11) NOT NULL,
  `descr` varchar(45) COLLATE utf8mb4_spanish_ci NOT NULL,
  `pencion` double NOT NULL,
  `pago` double NOT NULL,
  `est` int(11) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `tipomatricula`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipopago`
--

DROP TABLE IF EXISTS `tipopago`;
CREATE TABLE `tipopago` (
  `idtipopago` int(11) NOT NULL,
  `descr` varchar(45) COLLATE utf8mb4_spanish_ci NOT NULL,
  `est` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `tipopago`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tiposugerencia`
--

DROP TABLE IF EXISTS `tiposugerencia`;
CREATE TABLE `tiposugerencia` (
  `idtipoSugerencia` int(11) NOT NULL,
  `descrSug` varchar(45) COLLATE utf8mb4_spanish_ci DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `tiposugerencia`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipousuario`
--

DROP TABLE IF EXISTS `tipousuario`;
CREATE TABLE `tipousuario` (
  `idTipoUsuario` int(11) NOT NULL,
  `descr` varchar(45) COLLATE utf8mb4_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `tipousuario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_asistencia`
--

DROP TABLE IF EXISTS `tipo_asistencia`;
CREATE TABLE `tipo_asistencia` (
  `idtipo_asistencia` int(11) NOT NULL,
  `descr` varchar(45) COLLATE utf8mb4_spanish_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `tipo_asistencia`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_ccpus`
--

DROP TABLE IF EXISTS `tipo_ccpus`;
CREATE TABLE `tipo_ccpus` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `descr` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `idEst` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `tipo_ccpus`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_negocio`
--

DROP TABLE IF EXISTS `tipo_negocio`;
CREATE TABLE `tipo_negocio` (
  `idtipo_negocio` int(11) NOT NULL,
  `descr` varchar(45) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `idTipoUsuario` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_seguro`
--

DROP TABLE IF EXISTS `tipo_seguro`;
CREATE TABLE `tipo_seguro` (
  `idtipo_seguro` int(11) NOT NULL,
  `descr` varchar(100) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `est` int(11) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `tipo_seguro`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `trabajoalumno`
--

DROP TABLE IF EXISTS `trabajoalumno`;
CREATE TABLE `trabajoalumno` (
  `idtrabajo` int(11) NOT NULL,
  `idMat` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `trabajoalumno`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `trabajoenlace`
--

DROP TABLE IF EXISTS `trabajoenlace`;
CREATE TABLE `trabajoenlace` (
  `idenlace` int(11) NOT NULL,
  `idtrabajo` int(11) NOT NULL,
  `descrEnlace` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci DEFAULT NULL,
  `enlace` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `trabajoenlace`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `trabajos`
--

DROP TABLE IF EXISTS `trabajos`;
CREATE TABLE `trabajos` (
  `idtrabajos` int(11) NOT NULL,
  `iddocente` int(11) DEFAULT NULL,
  `idcurso` int(11) DEFAULT NULL,
  `idgrado` int(11) DEFAULT NULL,
  `idseccion` int(11) DEFAULT NULL,
  `idanioescolar` int(11) DEFAULT NULL,
  `descrTrab` varchar(100) CHARACTER SET utf8 COLLATE utf8_spanish2_ci DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `ext` varchar(5) DEFAULT NULL,
  `est` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `trabajos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `codMat` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `dni` varchar(8) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nomb` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `apepa` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `fmat` date NOT NULL,
  `ext` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `idTipo` bigint(20) UNSIGNED NOT NULL,
  `idEst` bigint(20) UNSIGNED NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `users`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

DROP TABLE IF EXISTS `usuario`;
CREATE TABLE `usuario` (
  `idUsuario` int(11) NOT NULL,
  `dni` varchar(8) COLLATE utf8mb4_spanish_ci NOT NULL,
  `nomb` varchar(45) COLLATE utf8mb4_spanish_ci NOT NULL,
  `apepa` varchar(45) COLLATE utf8mb4_spanish_ci NOT NULL,
  `apema` varchar(45) COLLATE utf8mb4_spanish_ci NOT NULL,
  `fnac` date NOT NULL,
  `telf` varchar(12) COLLATE utf8mb4_spanish_ci NOT NULL,
  `dir` varchar(150) COLLATE utf8mb4_spanish_ci NOT NULL,
  `idTipoUsuario` int(11) NOT NULL,
  `pass` varchar(45) COLLATE utf8mb4_spanish_ci NOT NULL,
  `ext` varchar(5) COLLATE utf8mb4_spanish_ci DEFAULT '0',
  `idsex` int(11) NOT NULL,
  `est` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `usuario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `venta`
--

DROP TABLE IF EXISTS `venta`;
CREATE TABLE `venta` (
  `idventa` int(11) NOT NULL,
  `idAlumno` int(11) NOT NULL,
  `observacion` varchar(100) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `fecha` datetime DEFAULT NULL,
  `idUsuario` int(11) NOT NULL,
  `est` int(11) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `video`
--

DROP TABLE IF EXISTS `video`;
CREATE TABLE `video` (
  `idvideo` int(11) NOT NULL,
  `descr` varchar(100) COLLATE utf8mb4_spanish_ci NOT NULL,
  `url` varchar(250) COLLATE utf8mb4_spanish_ci NOT NULL,
  `est` int(11) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `video`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `voto_ccpus`
--

DROP TABLE IF EXISTS `voto_ccpus`;
CREATE TABLE `voto_ccpus` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `ideleccion` bigint(20) UNSIGNED NOT NULL,
  `idgrupo` bigint(20) UNSIGNED NOT NULL,
  `idusuario` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `zoomdocente`
--

DROP TABLE IF EXISTS `zoomdocente`;
CREATE TABLE `zoomdocente` (
  `iddocente` int(11) NOT NULL,
  `url` varchar(200) DEFAULT NULL,
  `codigo` varchar(45) DEFAULT NULL,
  `pass` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
CREATE DEFINER=`root`@`localhost` PROCEDURE `regasistencia` (`idmat` INT, `npuerta` VARCHAR(15), `ntipo` INT)  BEGIN
SET time_zone = "-05:00";
INSERT INTO `asistencia`
(`idasistencia`,`idmat`,`puerta`,`fecha`,`hora`,`tipo`,`est`)VALUES
(null,idmat,npuerta,now(),now(),ntipo,'1');

END$$

DROP PROCEDURE IF EXISTS `vercompetencia`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `vercompetencia` (`id` INT)  BEGIN
SELECT * FROM competencias where idcurso=id and est=1;
END$$

DROP PROCEDURE IF EXISTS `vermatricula`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `vermatricula` (`bus` VARCHAR(50), `anio` INT, `grad` INT, `secc` INT)  BEGIN
SELECT m.idMatricula,a.dni,concat(a.nomb,' ',a.apepa,' ',a.apema) as alu,ap.dni,concat(ap.nomb,' ',ap.apepa,' ',ap.apema)as apo,
tg.idTipo,tg.descr,ae.idAnioEscolar,ae.descr,g.idGrado,g.descr,s.idSeccion,s.descr,m.fecha,u.idUsuario,concat(u.nomb,' ',u.apepa,' ',u.apema) as usu,m.est,e.descrEst
FROM matricula m 
join alumnos a on m.dnialu=a.dni 
join apoderado ap on a.dniapo=ap.dni 
join grado g on m.idGrado=g.idGrado
join tipogrado tg on g.idTipo=tg.idTipo
join seccion s on m.idSeccion=s.idSeccion 
join anioescolar ae on m.idAnioEscolar=ae.idAnioEscolar
join usuario u on m.idUsuario=u.idUsuario
join estados e on m.est=e.idestados
where concat(a.dni,a.nomb,a.apepa,a.apema) like concat('%',bus,'%')  and m.idAnioEscolar=anio and m.idGrado=grad and m.idSeccion=secc order by concat(a.apepa,' ',a.apema,' ',a.nomb) asc ;
END$$

DROP PROCEDURE IF EXISTS `vernotas`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `vernotas` (`id` INT)  BEGIN
SELECT cu.descr,c.descr,na.nota1,na.nota2,na.nota3,na.nota4,na.nota5 FROM notasalumno na join competencias c on na.idComp=c.idComp join matricula m on na.idMatricula=m.idMatricula 
join cursos cu on c.idcurso=cu.idCursos  where na.idMatricula=id and c.est=1 and c.est=1 order by concat(cu.idCursos,na.idComp) asc ;
END$$

DROP PROCEDURE IF EXISTS `vernotasfamilia`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `vernotasfamilia` (`bus` VARCHAR(50), `id` INT, `anio` INT)  BEGIN
SELECT m.idMatricula,a.dni,concat(a.nomb,' ',a.apepa,' ',a.apema) as alu,ap.dni,concat(ap.nomb,' ',ap.apepa,' ',ap.apema)as apo,
tg.idTipo,tg.descr,ae.idAnioEscolar,ae.descr,g.idGrado,g.descr,s.idSeccion,s.descr,m.fecha,u.idUsuario,concat(u.nomb,' ',u.apepa,' ',u.apema) as usu,m.est,e.descrEst
FROM matricula m 
join alumnos a on m.dnialu=a.dni 
join apoderado ap on a.dniapo=ap.dni 
join grado g on m.idGrado=g.idGrado
join tipogrado tg on g.idTipo=tg.idTipo
join seccion s on m.idSeccion=s.idSeccion 
join anioescolar ae on m.idAnioEscolar=ae.idAnioEscolar
join usuario u on m.idUsuario=u.idUsuario
join estados e on m.est=e.idestados
where concat(a.dni,a.nomb,a.apepa,a.apema) like concat('%',bus,'%')  and m.idAnioEscolar=anio and ap.idApoderado=id;
END$$

DROP PROCEDURE IF EXISTS `verparticipantes`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `verparticipantes` (IN `bus` VARCHAR(100))  NO SQL
SELECT p.idparticipantes,p.descr,p.est,e.descr FROM participantes p 
join estados e on p.est=e.idestados
WHERE p.descr LIKE concat("%",bus,"%")$$

DROP PROCEDURE IF EXISTS `verunaalumno`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `verunaalumno` (`id` INT)  BEGIN
SELECT * FROM alumnos a 
join apoderado ap on a.dniapo=ap.dni 
join apoderado a1 on a.dnipadre=a1.dni 
join apoderado a2 on a.dnimadre=a2.dni 
join tipoapoderado t on ap.idtipoApoderado=t.idtipoApoderado 
join estados e  on    a.est=e.idestados 
join sexo s on a.idsex=s.idsexo  where  a.idAlumnos=id;
END$$

DROP PROCEDURE IF EXISTS `verunadocente`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `verunadocente` (`id` INT)  BEGIN
SELECT * FROM docente d 
join sexo s on d.idsex=s.idsexo
join estados e on d.est=e.idestados
join cargo t on d.idtipo=t.idcargo 
where  d.idDocente=id;
END$$

DROP PROCEDURE IF EXISTS `verunamatricula`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `verunamatricula` (`id` INT)  BEGIN
SELECT m.idMatricula,a.dni,concat(a.apepa,' ',a.apema,' ',a.nomb) as alu,a.ext,ap.dni,concat(ap.nomb,' ',ap.apepa,' ',ap.apema)as apo,
tg.idTipo,tg.descr,ae.idAnioEscolar,ae.descr,g.idGrado,g.descr,s.idSeccion,s.descr,m.fecha,u.idUsuario,concat(u.nomb,' ',u.apepa,' ',u.apema) as usu,m.est,e.descrEst
FROM matricula m 
join alumnos a on m.dnialu=a.dni 
join apoderado ap on a.dniapo=ap.dni 
join grado g on m.idGrado=g.idGrado
join tipogrado tg on g.idTipo=tg.idTipo
join seccion s on m.idSeccion=s.idSeccion 
join anioescolar ae on m.idAnioEscolar=ae.idAnioEscolar
join usuario u on m.idUsuario=u.idUsuario
join estados e on m.est=e.idestados
where m.idMatricula=id;
END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `zoomdocente`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `actividad`
--
ALTER TABLE `actividad`
  ADD PRIMARY KEY (`idactividad`);

--
-- Indices de la tabla `actividad_participante`
--
ALTER TABLE `actividad_participante`
  ADD PRIMARY KEY (`idparticipante`,`idactividad`);

--
-- Indices de la tabla `alumnos`
--
ALTER TABLE `alumnos`
  ADD PRIMARY KEY (`idAlumnos`),
  ADD UNIQUE KEY `dni_UNIQUE` (`dni`);

--
-- Indices de la tabla `alumnoseguro`
--
ALTER TABLE `alumnoseguro`
  ADD PRIMARY KEY (`dniAlum`,`idtiposeguro`);

--
-- Indices de la tabla `anioescolar`
--
ALTER TABLE `anioescolar`
  ADD PRIMARY KEY (`idAnioEscolar`);

--
-- Indices de la tabla `apoderado`
--
ALTER TABLE `apoderado`
  ADD PRIMARY KEY (`idApoderado`),
  ADD UNIQUE KEY `dni_UNIQUE` (`dni`),
  ADD KEY `fk_Apoderado_tipoApoderado1_idx` (`idtipoApoderado`);

--
-- Indices de la tabla `apoelegidos`
--
ALTER TABLE `apoelegidos`
  ADD PRIMARY KEY (`idapoelegidos`);

--
-- Indices de la tabla `asigdocente`
--
ALTER TABLE `asigdocente`
  ADD PRIMARY KEY (`idDocente`,`idCursos`,`idGrado`,`idSeccion`,`idAnioEscolar`),
  ADD KEY `fk_CursosGrado_Cursos1_idx` (`idCursos`),
  ADD KEY `fk_CursosGrado_Grado1_idx` (`idGrado`),
  ADD KEY `fk_CursosGrado_Docente1_idx` (`idDocente`),
  ADD KEY `fk_CursosGrado_AnioEscolar1_idx` (`idAnioEscolar`);

--
-- Indices de la tabla `asistencia`
--
ALTER TABLE `asistencia`
  ADD PRIMARY KEY (`idasistencia`);

--
-- Indices de la tabla `asistenciapersonal`
--
ALTER TABLE `asistenciapersonal`
  ADD PRIMARY KEY (`idasistenciaPersonal`);

--
-- Indices de la tabla `calendario`
--
ALTER TABLE `calendario`
  ADD PRIMARY KEY (`idcalendario`);

--
-- Indices de la tabla `cargo`
--
ALTER TABLE `cargo`
  ADD PRIMARY KEY (`idcargo`);

--
-- Indices de la tabla `cargo_ccpus`
--
ALTER TABLE `cargo_ccpus`
  ADD PRIMARY KEY (`id`),
  ADD KEY `cargo_ccpus_idest_foreign` (`idEst`);

--
-- Indices de la tabla `categocia_prod`
--
ALTER TABLE `categocia_prod`
  ADD PRIMARY KEY (`idcategocia_prod`);

--
-- Indices de la tabla `classroom`
--
ALTER TABLE `classroom`
  ADD PRIMARY KEY (`idcurso`,`idgrado`,`idsecc`,`idanio`,`codigo`);

--
-- Indices de la tabla `competencias`
--
ALTER TABLE `competencias`
  ADD PRIMARY KEY (`idComp`);

--
-- Indices de la tabla `compromisos`
--
ALTER TABLE `compromisos`
  ADD PRIMARY KEY (`idcompromisos`);

--
-- Indices de la tabla `correos`
--
ALTER TABLE `correos`
  ADD PRIMARY KEY (`dniApo`);

--
-- Indices de la tabla `cursos`
--
ALTER TABLE `cursos`
  ADD PRIMARY KEY (`idCursos`);

--
-- Indices de la tabla `detallecomp`
--
ALTER TABLE `detallecomp`
  ADD PRIMARY KEY (`iddetalle`);

--
-- Indices de la tabla `detallesolicitud`
--
ALTER TABLE `detallesolicitud`
  ADD PRIMARY KEY (`idSolicitud`,`idProducto`),
  ADD KEY `idProducto` (`idProducto`);

--
-- Indices de la tabla `detalleventa`
--
ALTER TABLE `detalleventa`
  ADD PRIMARY KEY (`idVenta`,`idProducto`);

--
-- Indices de la tabla `deuda`
--
ALTER TABLE `deuda`
  ADD PRIMARY KEY (`idDeuda`),
  ADD KEY `fk_Deudas_Matricula1_idx` (`idMatricula`),
  ADD KEY `fk_Deudas_TipoDeuda1_idx` (`idTipoDeuda`);

--
-- Indices de la tabla `docente`
--
ALTER TABLE `docente`
  ADD PRIMARY KEY (`idDocente`),
  ADD UNIQUE KEY `dni_UNIQUE` (`dni`);

--
-- Indices de la tabla `eleccion_ccpus`
--
ALTER TABLE `eleccion_ccpus`
  ADD PRIMARY KEY (`id`),
  ADD KEY `eleccion_ccpus_idusu_foreign` (`idUsu`),
  ADD KEY `eleccion_ccpus_idest_foreign` (`idEst`);

--
-- Indices de la tabla `estados`
--
ALTER TABLE `estados`
  ADD PRIMARY KEY (`idestados`);

--
-- Indices de la tabla `estado_ccpus`
--
ALTER TABLE `estado_ccpus`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `fichacompetencia`
--
ALTER TABLE `fichacompetencia`
  ADD PRIMARY KEY (`idficha`,`idcompetencia`);

--
-- Indices de la tabla `fichacontrol`
--
ALTER TABLE `fichacontrol`
  ADD PRIMARY KEY (`idfichacontrol`);

--
-- Indices de la tabla `fichamatriculados`
--
ALTER TABLE `fichamatriculados`
  ADD PRIMARY KEY (`idficha`,`idmatricula`);

--
-- Indices de la tabla `fotosproducto`
--
ALTER TABLE `fotosproducto`
  ADD PRIMARY KEY (`idFoto`,`idProducto`);

--
-- Indices de la tabla `grado`
--
ALTER TABLE `grado`
  ADD PRIMARY KEY (`idGrado`),
  ADD KEY `fk_Grado_Tipo1_idx` (`idTipo`);

--
-- Indices de la tabla `gradoseccion`
--
ALTER TABLE `gradoseccion`
  ADD PRIMARY KEY (`idGrado`,`idSeccion`),
  ADD KEY `fk_GradoSeccion_Grado1_idx` (`idGrado`),
  ADD KEY `fk_GradoSeccion_Seccion1_idx` (`idSeccion`);

--
-- Indices de la tabla `grupo_ccpus`
--
ALTER TABLE `grupo_ccpus`
  ADD PRIMARY KEY (`id`),
  ADD KEY `grupo_ccpus_idest_foreign` (`idEst`);

--
-- Indices de la tabla `historial`
--
ALTER TABLE `historial`
  ADD PRIMARY KEY (`idhistorial`);

--
-- Indices de la tabla `horario`
--
ALTER TABLE `horario`
  ADD PRIMARY KEY (`idgrado`,`idsecc`,`idanio`);

--
-- Indices de la tabla `insidencias`
--
ALTER TABLE `insidencias`
  ADD PRIMARY KEY (`idinsidencias`);

--
-- Indices de la tabla `integrante_ccpus`
--
ALTER TABLE `integrante_ccpus`
  ADD KEY `integrante_ccpus_ideleccion_foreign` (`ideleccion`),
  ADD KEY `integrante_ccpus_idgrupo_foreign` (`idgrupo`),
  ADD KEY `integrante_ccpus_idusuario_foreign` (`idusuario`),
  ADD KEY `integrante_ccpus_idcargo_foreign` (`idcargo`);

--
-- Indices de la tabla `marca`
--
ALTER TABLE `marca`
  ADD PRIMARY KEY (`idmarca`);

--
-- Indices de la tabla `matricula`
--
ALTER TABLE `matricula`
  ADD PRIMARY KEY (`idMatricula`),
  ADD KEY `fk_Matricula_AnioEscolar1_idx` (`idAnioEscolar`),
  ADD KEY `fk_Matricula_Usuario1_idx` (`idUsuario`);

--
-- Indices de la tabla `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `mural`
--
ALTER TABLE `mural`
  ADD PRIMARY KEY (`idmural`);

--
-- Indices de la tabla `notasalumno`
--
ALTER TABLE `notasalumno`
  ADD PRIMARY KEY (`idMatricula`,`idComp`),
  ADD KEY `fk_Matricula_has_Notas_Matricula1_idx` (`idMatricula`),
  ADD KEY `fk_NotasAlumno_CursosGrado_has_Notas1_idx` (`idComp`);

--
-- Indices de la tabla `pago`
--
ALTER TABLE `pago`
  ADD PRIMARY KEY (`idpago`),
  ADD KEY `fk_pago_Usuario1_idx` (`idUsuario`),
  ADD KEY `fk_pago_Deuda1` (`idDeuda`);

--
-- Indices de la tabla `participantes`
--
ALTER TABLE `participantes`
  ADD PRIMARY KEY (`idparticipantes`);

--
-- Indices de la tabla `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Indices de la tabla `periodos`
--
ALTER TABLE `periodos`
  ADD PRIMARY KEY (`idPeriodos`);

--
-- Indices de la tabla `postulantes_ccpus`
--
ALTER TABLE `postulantes_ccpus`
  ADD KEY `postulantes_ccpus_ideleccion_foreign` (`ideleccion`),
  ADD KEY `postulantes_ccpus_idgrupo_foreign` (`idgrupo`);

--
-- Indices de la tabla `productos`
--
ALTER TABLE `productos`
  ADD PRIMARY KEY (`idproductos`),
  ADD KEY `idCategoria` (`idCategoria`),
  ADD KEY `idMarca` (`idMarca`),
  ADD KEY `idTipoNegocio` (`idTipoNegocio`);

--
-- Indices de la tabla `recarga`
--
ALTER TABLE `recarga`
  ADD PRIMARY KEY (`idrecarga`),
  ADD KEY `fk_recarga_Usuario1_idx` (`idUsuario`),
  ADD KEY `fk_recarga_Matricula1_idx` (`idAlumno`);

--
-- Indices de la tabla `seccion`
--
ALTER TABLE `seccion`
  ADD PRIMARY KEY (`idSeccion`);

--
-- Indices de la tabla `sexo`
--
ALTER TABLE `sexo`
  ADD PRIMARY KEY (`idsexo`);

--
-- Indices de la tabla `socilitudretiro`
--
ALTER TABLE `socilitudretiro`
  ADD PRIMARY KEY (`idsocilitudRetiro`);

--
-- Indices de la tabla `solicitud`
--
ALTER TABLE `solicitud`
  ADD PRIMARY KEY (`idsolicitud`);

--
-- Indices de la tabla `sugerencia`
--
ALTER TABLE `sugerencia`
  ADD PRIMARY KEY (`idsugerencia`);

--
-- Indices de la tabla `temp`
--
ALTER TABLE `temp`
  ADD PRIMARY KEY (`idtemp`);

--
-- Indices de la tabla `tipoapoderado`
--
ALTER TABLE `tipoapoderado`
  ADD PRIMARY KEY (`idtipoApoderado`);

--
-- Indices de la tabla `tipodeuda`
--
ALTER TABLE `tipodeuda`
  ADD PRIMARY KEY (`idTipoDeuda`);

--
-- Indices de la tabla `tipogrado`
--
ALTER TABLE `tipogrado`
  ADD PRIMARY KEY (`idTipo`);

--
-- Indices de la tabla `tipoinsidencia`
--
ALTER TABLE `tipoinsidencia`
  ADD PRIMARY KEY (`idtipoInsidencia`);

--
-- Indices de la tabla `tipomatricula`
--
ALTER TABLE `tipomatricula`
  ADD PRIMARY KEY (`idtipomatricula`);

--
-- Indices de la tabla `tiposugerencia`
--
ALTER TABLE `tiposugerencia`
  ADD PRIMARY KEY (`idtipoSugerencia`);

--
-- Indices de la tabla `tipousuario`
--
ALTER TABLE `tipousuario`
  ADD PRIMARY KEY (`idTipoUsuario`);

--
-- Indices de la tabla `tipo_asistencia`
--
ALTER TABLE `tipo_asistencia`
  ADD PRIMARY KEY (`idtipo_asistencia`);

--
-- Indices de la tabla `tipo_ccpus`
--
ALTER TABLE `tipo_ccpus`
  ADD PRIMARY KEY (`id`),
  ADD KEY `tipo_ccpus_idest_foreign` (`idEst`);

--
-- Indices de la tabla `tipo_negocio`
--
ALTER TABLE `tipo_negocio`
  ADD PRIMARY KEY (`idtipo_negocio`),
  ADD KEY `idTipoUsuario` (`idTipoUsuario`);

--
-- Indices de la tabla `tipo_seguro`
--
ALTER TABLE `tipo_seguro`
  ADD PRIMARY KEY (`idtipo_seguro`);

--
-- Indices de la tabla `trabajoalumno`
--
ALTER TABLE `trabajoalumno`
  ADD PRIMARY KEY (`idtrabajo`,`idMat`),
  ADD KEY `trabajoalumno_ibfk_1` (`idMat`);

--
-- Indices de la tabla `trabajoenlace`
--
ALTER TABLE `trabajoenlace`
  ADD PRIMARY KEY (`idenlace`,`idtrabajo`);

--
-- Indices de la tabla `trabajos`
--
ALTER TABLE `trabajos`
  ADD PRIMARY KEY (`idtrabajos`),
  ADD KEY `iddocente` (`iddocente`),
  ADD KEY `idcurso` (`idcurso`),
  ADD KEY `idanioescolar` (`idanioescolar`);

--
-- Indices de la tabla `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_codmat_unique` (`codMat`),
  ADD UNIQUE KEY `users_dni_unique` (`dni`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- Indices de la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`idUsuario`),
  ADD KEY `fk_Usuario_TipoUsuario1_idx` (`idTipoUsuario`);

--
-- Indices de la tabla `venta`
--
ALTER TABLE `venta`
  ADD PRIMARY KEY (`idventa`);

--
-- Indices de la tabla `video`
--
ALTER TABLE `video`
  ADD PRIMARY KEY (`idvideo`);

--
-- Indices de la tabla `voto_ccpus`
--
ALTER TABLE `voto_ccpus`
  ADD PRIMARY KEY (`id`),
  ADD KEY `voto_ccpus_ideleccion_foreign` (`ideleccion`),
  ADD KEY `voto_ccpus_idgrupo_foreign` (`idgrupo`),
  ADD KEY `voto_ccpus_idusuario_foreign` (`idusuario`);

--
-- Indices de la tabla `zoomdocente`
--
ALTER TABLE `zoomdocente`
  ADD PRIMARY KEY (`iddocente`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `actividad`
--
ALTER TABLE `actividad`
  MODIFY `idactividad` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `alumnos`
--
ALTER TABLE `alumnos`
  MODIFY `idAlumnos` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=340;

--
-- AUTO_INCREMENT de la tabla `anioescolar`
--
ALTER TABLE `anioescolar`
  MODIFY `idAnioEscolar` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `apoderado`
--
ALTER TABLE `apoderado`
  MODIFY `idApoderado` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=256;

--
-- AUTO_INCREMENT de la tabla `apoelegidos`
--
ALTER TABLE `apoelegidos`
  MODIFY `idapoelegidos` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `asistencia`
--
ALTER TABLE `asistencia`
  MODIFY `idasistencia` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=141;

--
-- AUTO_INCREMENT de la tabla `asistenciapersonal`
--
ALTER TABLE `asistenciapersonal`
  MODIFY `idasistenciaPersonal` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=192;

--
-- AUTO_INCREMENT de la tabla `calendario`
--
ALTER TABLE `calendario`
  MODIFY `idcalendario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=133;

--
-- AUTO_INCREMENT de la tabla `cargo`
--
ALTER TABLE `cargo`
  MODIFY `idcargo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT de la tabla `cargo_ccpus`
--
ALTER TABLE `cargo_ccpus`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `categocia_prod`
--
ALTER TABLE `categocia_prod`
  MODIFY `idcategocia_prod` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT de la tabla `competencias`
--
ALTER TABLE `competencias`
  MODIFY `idComp` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=75;

--
-- AUTO_INCREMENT de la tabla `compromisos`
--
ALTER TABLE `compromisos`
  MODIFY `idcompromisos` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `cursos`
--
ALTER TABLE `cursos`
  MODIFY `idCursos` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- AUTO_INCREMENT de la tabla `detallecomp`
--
ALTER TABLE `detallecomp`
  MODIFY `iddetalle` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `deuda`
--
ALTER TABLE `deuda`
  MODIFY `idDeuda` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1731;

--
-- AUTO_INCREMENT de la tabla `docente`
--
ALTER TABLE `docente`
  MODIFY `idDocente` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;

--
-- AUTO_INCREMENT de la tabla `eleccion_ccpus`
--
ALTER TABLE `eleccion_ccpus`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `estados`
--
ALTER TABLE `estados`
  MODIFY `idestados` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `estado_ccpus`
--
ALTER TABLE `estado_ccpus`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `fichacontrol`
--
ALTER TABLE `fichacontrol`
  MODIFY `idfichacontrol` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=762;

--
-- AUTO_INCREMENT de la tabla `grado`
--
ALTER TABLE `grado`
  MODIFY `idGrado` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT de la tabla `grupo_ccpus`
--
ALTER TABLE `grupo_ccpus`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `historial`
--
ALTER TABLE `historial`
  MODIFY `idhistorial` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1642;

--
-- AUTO_INCREMENT de la tabla `horario`
--
ALTER TABLE `horario`
  MODIFY `idgrado` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT de la tabla `insidencias`
--
ALTER TABLE `insidencias`
  MODIFY `idinsidencias` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=56;

--
-- AUTO_INCREMENT de la tabla `marca`
--
ALTER TABLE `marca`
  MODIFY `idmarca` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `matricula`
--
ALTER TABLE `matricula`
  MODIFY `idMatricula` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=465;

--
-- AUTO_INCREMENT de la tabla `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT de la tabla `mural`
--
ALTER TABLE `mural`
  MODIFY `idmural` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `pago`
--
ALTER TABLE `pago`
  MODIFY `idpago` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=270;

--
-- AUTO_INCREMENT de la tabla `participantes`
--
ALTER TABLE `participantes`
  MODIFY `idparticipantes` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `periodos`
--
ALTER TABLE `periodos`
  MODIFY `idPeriodos` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `productos`
--
ALTER TABLE `productos`
  MODIFY `idproductos` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `recarga`
--
ALTER TABLE `recarga`
  MODIFY `idrecarga` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `seccion`
--
ALTER TABLE `seccion`
  MODIFY `idSeccion` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT de la tabla `sexo`
--
ALTER TABLE `sexo`
  MODIFY `idsexo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `socilitudretiro`
--
ALTER TABLE `socilitudretiro`
  MODIFY `idsocilitudRetiro` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `solicitud`
--
ALTER TABLE `solicitud`
  MODIFY `idsolicitud` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `sugerencia`
--
ALTER TABLE `sugerencia`
  MODIFY `idsugerencia` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `tipoapoderado`
--
ALTER TABLE `tipoapoderado`
  MODIFY `idtipoApoderado` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `tipodeuda`
--
ALTER TABLE `tipodeuda`
  MODIFY `idTipoDeuda` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT de la tabla `tipogrado`
--
ALTER TABLE `tipogrado`
  MODIFY `idTipo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `tipoinsidencia`
--
ALTER TABLE `tipoinsidencia`
  MODIFY `idtipoInsidencia` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT de la tabla `tipomatricula`
--
ALTER TABLE `tipomatricula`
  MODIFY `idtipomatricula` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `tiposugerencia`
--
ALTER TABLE `tiposugerencia`
  MODIFY `idtipoSugerencia` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `tipousuario`
--
ALTER TABLE `tipousuario`
  MODIFY `idTipoUsuario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `tipo_asistencia`
--
ALTER TABLE `tipo_asistencia`
  MODIFY `idtipo_asistencia` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `tipo_ccpus`
--
ALTER TABLE `tipo_ccpus`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `tipo_negocio`
--
ALTER TABLE `tipo_negocio`
  MODIFY `idtipo_negocio` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `tipo_seguro`
--
ALTER TABLE `tipo_seguro`
  MODIFY `idtipo_seguro` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `trabajoenlace`
--
ALTER TABLE `trabajoenlace`
  MODIFY `idenlace` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `trabajos`
--
ALTER TABLE `trabajos`
  MODIFY `idtrabajos` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT de la tabla `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `usuario`
--
ALTER TABLE `usuario`
  MODIFY `idUsuario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `venta`
--
ALTER TABLE `venta`
  MODIFY `idventa` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `video`
--
ALTER TABLE `video`
  MODIFY `idvideo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `voto_ccpus`
--
ALTER TABLE `voto_ccpus`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `apoderado`
--
ALTER TABLE `apoderado`
  ADD CONSTRAINT `fk_Apoderado_tipoApoderado1` FOREIGN KEY (`idtipoApoderado`) REFERENCES `tipoapoderado` (`idtipoApoderado`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `asigdocente`
--
ALTER TABLE `asigdocente`
  ADD CONSTRAINT `fk_CursosGrado_AnioEscolar1` FOREIGN KEY (`idAnioEscolar`) REFERENCES `anioescolar` (`idAnioEscolar`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_CursosGrado_Cursos1` FOREIGN KEY (`idCursos`) REFERENCES `cursos` (`idCursos`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_CursosGrado_Docente1` FOREIGN KEY (`idDocente`) REFERENCES `docente` (`idDocente`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_CursosGrado_Grado1` FOREIGN KEY (`idGrado`) REFERENCES `grado` (`idGrado`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `cargo_ccpus`
--
ALTER TABLE `cargo_ccpus`
  ADD CONSTRAINT `cargo_ccpus_idest_foreign` FOREIGN KEY (`idEst`) REFERENCES `estado_ccpus` (`id`);

--
-- Filtros para la tabla `detallesolicitud`
--
ALTER TABLE `detallesolicitud`
  ADD CONSTRAINT `detallesolicitud_ibfk_1` FOREIGN KEY (`idProducto`) REFERENCES `productos` (`idproductos`),
  ADD CONSTRAINT `detallesolicitud_ibfk_2` FOREIGN KEY (`idSolicitud`) REFERENCES `solicitud` (`idsolicitud`);

--
-- Filtros para la tabla `deuda`
--
ALTER TABLE `deuda`
  ADD CONSTRAINT `fk_Deudas_Matricula1` FOREIGN KEY (`idMatricula`) REFERENCES `matricula` (`idMatricula`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_Deudas_TipoDeuda1` FOREIGN KEY (`idTipoDeuda`) REFERENCES `tipodeuda` (`idTipoDeuda`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `eleccion_ccpus`
--
ALTER TABLE `eleccion_ccpus`
  ADD CONSTRAINT `eleccion_ccpus_idest_foreign` FOREIGN KEY (`idEst`) REFERENCES `estado_ccpus` (`id`),
  ADD CONSTRAINT `eleccion_ccpus_idusu_foreign` FOREIGN KEY (`idUsu`) REFERENCES `users` (`id`);

--
-- Filtros para la tabla `grado`
--
ALTER TABLE `grado`
  ADD CONSTRAINT `fk_Grado_Tipo1` FOREIGN KEY (`idTipo`) REFERENCES `tipogrado` (`idTipo`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `gradoseccion`
--
ALTER TABLE `gradoseccion`
  ADD CONSTRAINT `fk_GradoSeccion_Grado1` FOREIGN KEY (`idGrado`) REFERENCES `grado` (`idGrado`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_GradoSeccion_Seccion1` FOREIGN KEY (`idSeccion`) REFERENCES `seccion` (`idSeccion`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `grupo_ccpus`
--
ALTER TABLE `grupo_ccpus`
  ADD CONSTRAINT `grupo_ccpus_idest_foreign` FOREIGN KEY (`idEst`) REFERENCES `estado_ccpus` (`id`);

--
-- Filtros para la tabla `integrante_ccpus`
--
ALTER TABLE `integrante_ccpus`
  ADD CONSTRAINT `integrante_ccpus_idcargo_foreign` FOREIGN KEY (`idcargo`) REFERENCES `cargo_ccpus` (`id`),
  ADD CONSTRAINT `integrante_ccpus_ideleccion_foreign` FOREIGN KEY (`ideleccion`) REFERENCES `eleccion_ccpus` (`id`),
  ADD CONSTRAINT `integrante_ccpus_idgrupo_foreign` FOREIGN KEY (`idgrupo`) REFERENCES `grupo_ccpus` (`id`),
  ADD CONSTRAINT `integrante_ccpus_idusuario_foreign` FOREIGN KEY (`idusuario`) REFERENCES `users` (`id`);

--
-- Filtros para la tabla `matricula`
--
ALTER TABLE `matricula`
  ADD CONSTRAINT `fk_Matricula_AnioEscolar1` FOREIGN KEY (`idAnioEscolar`) REFERENCES `anioescolar` (`idAnioEscolar`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_Matricula_Usuario1` FOREIGN KEY (`idUsuario`) REFERENCES `usuario` (`idUsuario`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `notasalumno`
--
ALTER TABLE `notasalumno`
  ADD CONSTRAINT `fk_NotasAlumno_Competencia` FOREIGN KEY (`idComp`) REFERENCES `competencias` (`idComp`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fkmatricula` FOREIGN KEY (`idMatricula`) REFERENCES `matricula` (`idMatricula`);

--
-- Filtros para la tabla `pago`
--
ALTER TABLE `pago`
  ADD CONSTRAINT `fk_pago_Deuda1` FOREIGN KEY (`idDeuda`) REFERENCES `deuda` (`idDeuda`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_pago_Usuario1` FOREIGN KEY (`idUsuario`) REFERENCES `usuario` (`idUsuario`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `postulantes_ccpus`
--
ALTER TABLE `postulantes_ccpus`
  ADD CONSTRAINT `postulantes_ccpus_ideleccion_foreign` FOREIGN KEY (`ideleccion`) REFERENCES `eleccion_ccpus` (`id`),
  ADD CONSTRAINT `postulantes_ccpus_idgrupo_foreign` FOREIGN KEY (`idgrupo`) REFERENCES `grupo_ccpus` (`id`);

--
-- Filtros para la tabla `productos`
--
ALTER TABLE `productos`
  ADD CONSTRAINT `productos_ibfk_1` FOREIGN KEY (`idCategoria`) REFERENCES `categocia_prod` (`idcategocia_prod`),
  ADD CONSTRAINT `productos_ibfk_2` FOREIGN KEY (`idMarca`) REFERENCES `marca` (`idmarca`),
  ADD CONSTRAINT `productos_ibfk_3` FOREIGN KEY (`idTipoNegocio`) REFERENCES `tipo_negocio` (`idtipo_negocio`);

--
-- Filtros para la tabla `recarga`
--
ALTER TABLE `recarga`
  ADD CONSTRAINT `fk_recarga_Alumno` FOREIGN KEY (`idAlumno`) REFERENCES `alumnos` (`idAlumnos`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_recarga_Usuario1` FOREIGN KEY (`idUsuario`) REFERENCES `usuario` (`idUsuario`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `tipo_ccpus`
--
ALTER TABLE `tipo_ccpus`
  ADD CONSTRAINT `tipo_ccpus_idest_foreign` FOREIGN KEY (`idEst`) REFERENCES `estado_ccpus` (`id`);

--
-- Filtros para la tabla `tipo_negocio`
--
ALTER TABLE `tipo_negocio`
  ADD CONSTRAINT `tipo_negocio_ibfk_1` FOREIGN KEY (`idTipoUsuario`) REFERENCES `tipousuario` (`idTipoUsuario`);

--
-- Filtros para la tabla `trabajoalumno`
--
ALTER TABLE `trabajoalumno`
  ADD CONSTRAINT `trabajoalumno_ibfk_1` FOREIGN KEY (`idMat`) REFERENCES `matricula` (`idMatricula`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `trabajos`
--
ALTER TABLE `trabajos`
  ADD CONSTRAINT `trabajos_ibfk_1` FOREIGN KEY (`iddocente`) REFERENCES `docente` (`idDocente`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `trabajos_ibfk_2` FOREIGN KEY (`idcurso`) REFERENCES `cursos` (`idCursos`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `trabajos_ibfk_3` FOREIGN KEY (`idanioescolar`) REFERENCES `anioescolar` (`idAnioEscolar`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD CONSTRAINT `fk_Usuario_TipoUsuario1` FOREIGN KEY (`idTipoUsuario`) REFERENCES `tipousuario` (`idTipoUsuario`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `voto_ccpus`
--
ALTER TABLE `voto_ccpus`
  ADD CONSTRAINT `voto_ccpus_ideleccion_foreign` FOREIGN KEY (`ideleccion`) REFERENCES `eleccion_ccpus` (`id`),
  ADD CONSTRAINT `voto_ccpus_idgrupo_foreign` FOREIGN KEY (`idgrupo`) REFERENCES `grupo_ccpus` (`id`),
  ADD CONSTRAINT `voto_ccpus_idusuario_foreign` FOREIGN KEY (`idusuario`) REFERENCES `users` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
